﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公司管理</title>
<link href="css/main.css" rel="stylesheet" />
<script src="js/main.js"></script>
<script>
	function seach(){
		s1.style.display='';
 	    s2.style.display='none';
	}
</script>
</head>

<body>
<div id="sub_content">

<h2 class="search_t">开发申请搜索<span class="sc_search"></span></h2>
<div class="c_search">
<input type="text" class="txt" value="请输入名称或者申请单号" size="60" /> <input class="btn_search" type="button" value="搜 索" onclick="seach()"/>
</div>

<h2>
  <p>产品开发申请列表</p>
 <!-- <select name="change" id="change" onchange="changeDiv(this.value)">
  <option value="1">腾讯总负责人</option>
  <option value="2">腾讯授权经理</option>
  <option value="3">腾讯项目组</option>
  <option value="4">代理商负责人</option>
  <option value="5">代理商授权经理</option>
  <option value="6">厂商负责人</option>
  <option value="7">厂商项目经理</option>
</select>
<a href="javascript:void(0)" onclick="show('fdiv','table')">显示全部</a>-->
  </h2>
<div id="fdiv">
<!--腾讯总项目负责人-->
<!--<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab1">
<caption></caption>
  <tr>
    <th width="15%">申请单号</th>
    <th width="15%">产品名称</th>
    <th width="10%">品牌</th>
    <th width="10%">申请公司</th>
    <th width="10%">申请时间</th>
    <th width="8%">申请人</th>
    <th>产品数</th>
    <th>已审核</th>
    <th>待审核</th>
    <th>操作</th>
  </tr>
  <tr>
    <td>roco_2011p0001</td>
    <td class="redf"><a href="1product_show.html" target="_self">洛克王国衍生服装</a></td>
    <td>洛克王国</td>
    <td>阿迪达斯</td>
    <td>2011.3.18</td>
    <td>ruifeng(林锐丰)</td>
    <td>10</td>
    <td>0</td>
    <td class="redf">10</td>
    <td><a href="1product_show.html">详情 </a></td>
  </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td class="redf"><a href="1product_show.html">洛克王国卡牌项目</a></td>
    <td>洛克王国</td>
    <td>甲壳虫动漫</td>
    <td>2011.4.2</td>
    <td>huali(李华)</td>
    <td>12</td>
    <td>5</td>
    <td class="redf">7</td>
    <td><a href="1product_show.html">详情</a></td>
  </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td class="redf"><a href="1product_show.html">穿越火线玩具开发申请</a></td>
    <td>洛克王国</td>
    <td>甲壳虫动漫</td>
    <td>2011.3.18</td>
    <td>huali(李华)</td>
    <td>11</td>
    <td>11</td>
    <td class="redf">0</td>
    <td><a href="1product_show.html">详情</a></td>
  </tr>
</table>-->
<!--腾讯授权经理-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab1">
<caption></caption>
  <tr>
    <th width="15%">申请单号</th>
    <th width="15%">申请单名称</th>
    <th width="10%">品牌</th>
    <th width="15%">申请公司</th>
    <th width="10%">申请时间</th>
    <th width="10%">申请人</th>
    <th>产品数</th>
    <th>已审核</th>
    <th>待审核</th>
    <th>操作</th>
  </tr>
  <tr id="s1">
    <td>roco_2011p0001</td>
    <td class="redf"><a href="1product_show.html" target="_self">洛克王国衍生服装</a></td>
    <td>洛克王国</td>
    <td>阿迪达斯</td>
    <td>2011.3.18</td>
    <td>ruifeng(林锐丰)</td>
    <td>10</td>
    <td>0</td>
    <td class="redf">10</td>
    <td><a href="1product_show.html">详情 </a></td>
  </tr>
  <tr id="s2">
    <td>roco_2011p0002</td>
    <td class="redf"><a href="1product_show.html">洛克王国卡牌项目</a></td>
    <td>洛克王国</td>
    <td>甲壳虫动漫</td>
    <td>2011.3.18</td>
    <td>huali(李华)</td>
    <td>12</td>
    <td>5</td>
    <td class="redf">7</td>
    <td><a href="1product_show.html">详情</a></td>
  </tr>
</table>
<!--腾讯项目组-->
<!--<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab1">
<caption>腾讯项目组</caption>
  <tr>
    <th width="15%">申请单号</th>
    <th width="15%">产品名称</th>
    <th width="10%">品牌</th>
    <th width="15%">申请公司</th>
    <th width="10%">申请时间</th>
    <th width="10%">申请人</th>
    <th>产品数</th>
    <th>已审核</th>
    <th>待审核</th>
    <th>操作</th>
  </tr>
  <tr>
    <td>roco_2011p0001</td>
    <td class="redf"><a href="1product_show.html" target="_self">洛克王国衍生服装</a></td>
    <td>洛克王国</td>
    <td>阿迪达斯</td>
    <td>2011.3.18</td>
    <td>ruifeng(林锐丰)</td>
    <td>10</td>
    <td>0</td>
    <td class="redf">10</td>
    <td><a href="1product_show.html">详情 </a></td>
  </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td class="redf"><a href="1product_show.html">洛克王国卡牌项目</a></td>
    <td>洛克王国</td>
    <td>甲壳虫动漫</td>
    <td>2011.3.18</td>
    <td>huali(李华)</td>
    <td>12</td>
    <td>5</td>
    <td class="redf">7</td>
    <td><a href="1product_show.html">详情</a></td>
  </tr>
</table>-->
<!--代理公司负责人-->
<!--<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab1">
<caption>代理公司负责人</caption>
  <tr>
    <th width="15%">申请单号</th>
    <th width="15%">产品名称</th>
    <th width="10%">品牌</th>
    <th width="15%">申请公司</th>
    <th width="10%">申请时间</th>
    <th width="10%">申请人</th>
    <th>产品数</th>
    <th>已审核</th>
    <th>待审核</th>
    <th>操作</th>
  </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td class="orangef"><a href="1product_show.html">洛克王国卡牌项目</a></td>
    <td>洛克王国</td>
    <td>甲壳虫动漫</td>
    <td>2011.3.18</td>
    <td>huali(李华)</td>
    <td>10</td>
    <td>0</td>
    <td class="redf">10</td>
    <td><a href="1product_show.html">详情</a></td>
  </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td><a href="1product_show.html">洛克王国玩具开发申请</a></td>
    <td>洛克王国</td>
    <td>甲壳虫动漫</td>
    <td>2011.3.18</td>
    <td>huali(李华)</td>
    <td>12</td>
    <td>5</td>
    <td class="redf">7</td>
    <td><a href="1product_show.html">详情</a></td>
  </tr>
</table>-->
<!--代理项目负责人-->
<!--<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab1">
<caption>代理项目负责人</caption>
  <tr>
    <th width="15%">申请单号</th>
    <th width="15%">产品名称</th>
    <th width="10%">品牌</th>
    <th width="15%">申请公司</th>
    <th width="10%">申请时间</th>
    <th width="10%">申请人</th>
    <th>产品数</th>
    <th>已审核</th>
    <th>待审核</th>
    <th>操作</th>
  </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td class="redf"><a href="1product_show.html">洛克王国卡牌项目</a></td>
    <td>洛克王国</td>
    <td>甲壳虫动漫</td>
    <td>2011.3.18</td>
    <td>huali(李华)</td>
    <td>10</td>
    <td>0</td>
    <td class="redf">10</td>
    <td><a href="1product_show.html">详情</a></td>
  </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td class="orangef"><a href="1product_show.html">洛克王国玩具开发申请</a></td>
    <td>洛克王国</td>
    <td>甲壳虫动漫</td>
    <td>2011.3.18</td>
    <td>huali(李华)</td>
    <td>12</td>
    <td>5</td>
    <td class="redf">7</td>
    <td><a href="1product_show.html">详情</a></td>
  </tr>
</table>-->
<!--厂商负责人-->
<!--<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab1">
<caption>厂商负责人</caption>
  <tr>
    <th width="15%">申请单号</th>
    <th width="15%">产品名称</th>
    <th width="10%">品牌</th>
    <th width="15%">申请公司</th>
    <th width="10%">申请时间</th>
    <th width="10%">申请人</th>
    <th>产品数</th>
    <th>已审核</th>
    <th>待审核</th>
    <th>操作</th>
  </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td class="orangef"><a href="1product_show.html">洛克王国卡牌项目</a></td>
    <td>洛克王国</td>
    <td>甲壳虫动漫</td>
    <td>2011.3.18</td>
    <td>huali(李华)</td>
    <td>10</td>
    <td>0</td>
    <td class="redf">10</td>
    <td><a href="1product_show.html">详情</a></td>
  </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td><a href="1product_show.html">洛克王国玩具开发申请</a></td>
    <td>洛克王国</td>
    <td>甲壳虫动漫</td>
    <td>2011.3.18</td>
    <td>huali(李华)</td>
    <td>12</td>
    <td>5</td>
    <td class="redf">7</td>
    <td><a href="1product_show.html">详情</a></td>
  </tr>
</table>-->
<!--厂商项目经理-->
<!--<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab1">
<caption>厂商项目经理</caption>
  <tr>
    <th width="15%">申请单号</th>
    <th width="15%">产品名称</th>
    <th width="10%">品牌</th>
    <th width="15%">申请公司</th>
    <th width="10%">申请时间</th>
    <th width="10%">申请人</th>
    <th>产品数</th>
    <th>已审核</th>
    <th>待审核</th>
    <th>操作</th>
  </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td class="orangef"><a href="1product_show.html">洛克王国卡牌项目</a></td>
    <td>洛克王国</td>
    <td>甲壳虫动漫</td>
    <td>2011.3.18</td>
    <td>huali(李华)</td>
    <td>10</td>
    <td>0</td>
    <td class="redf">10</td>
    <td><a href="1product_show.html">详情</a></td>
  </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td class="redf"><a href="1product_show.html">洛克王国卡牌项目</a></td>
    <td>洛克王国</td>
    <td>甲壳虫动漫</td>
    <td>2011.3.18</td>
    <td>huali(李华)</td>
    <td>12</td>
    <td>5</td>
    <td class="redf">7</td>
    <td><a href="1product_show.html">详情</a></td>
  </tr>
</table>-->
</div>
<div class="page">共<span>4</span>页 <a href="javascript:void(0)" class="p_last">上一页</a> <a href="javascript:void(0)" class="on">1</a><a href="javascript:void(0)">2</a><a href="javascript:void(0)">3</a><a href="javascript:void(0)">4</a> <a href="javascript:void(0)" class="p_next">下一页</a></div>
</div>
</body>
</html>
