﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公司管理</title>
<link href="css/main.css" rel="stylesheet" />
</head>
<script>
ns4 = (document.layers)? true:false 
　　ie4 = (document.all)? true:false 
　　function init() { 
　　if (ns4) block = document.blockDiv 
　　if (ie4) block = blockDiv.style }//设置对象block

function showObject(obj) {
    if (ns4) block = document.blockDiv 
　　if (ie4) block = blockDiv.style  
　　if (ns4) obj.visibility = "show" 
　　else if (ie4) obj.visibility = "visible"
    document.getElementById("input").style.display="none";
 } 
function showObject1() {
    document.getElementById("11124").style.display="none";
	 document.getElementById("11123").style.display="";
 } 
function deltr(trid)
{    //alert(trid);
    var tab=document.getElementById("image");
    var row=document.getElementById(trid);    
    var index=row.rowIndex;//rowIndex属性为tr的索引值，从0开始   
    tab.deleteRow(index);  //从table中删除


    //重新排列序号，如果没有序号，这一步省略

    var nextid;
    for(i=index;i<tab.rows.length;i++){
        tab.rows[i].cells[0].innerHTML = i.toString();
        nextid=i+1;
    //    remark=document.getElementById("remark"+nextid);
     //   remark.id="remark";
    }
}
function deltrp(trid)
{    //alert(trid);
    var tab=document.getElementById("peo");
    var row=document.getElementById(trid);    
    var index=row.rowIndex;//rowIndex属性为tr的索引值，从0开始   
    tab.deleteRow(index);  //从table中删除


}
function deltrt(trid)
{    //alert(trid);
	if(confirm("是否删除该提醒?"))
    {
         var tab=document.getElementById("tx");
    var row=document.getElementById(trid);    
    var index=row.rowIndex;//rowIndex属性为tr的索引值，从0开始   
    tab.deleteRow(index);  //从table中删除

     }
    else
    {
    }	
    

}
</script>
<body onLoad="init()">
<div id="pass1111" class="pop" align="center">
<h2></h2>
<table>
<tr><td><img src="images/z6.jpg" width="500" height="366" /></td></tr>
<tr><td><input type="button" value="关闭" class="btn_sub" onclick="closePop('pass1111')"/></td></tr>
</table>
</div>
<div id="pass1112" class="pop" align="center">
<h2></h2>
<table>
<tr><td><img src="images/z5.jpg" width="500" height="366" /></td></tr>
<tr><td><input type="button" value="关闭" class="btn_sub" onclick="closePop('pass1112')"/> </td></tr>
</table>
</div>
<div id="pass1113" class="pop" align="center">
<h2></h2>
<table>
<tr><td><img src="images/z7.jpg" width="500" height="366" /></td></tr>
<tr><td><input type="button" value="关闭" class="btn_sub" onclick="closePop('pass1113')"/> </td></tr>
</table>
</div>
<div id="sub_content">

<h2 class="search_t">项目信息</h2>
<div id="dis1">
	<table class="info_tab5 ctabtb">
	  <tr>
		<th width="14%">项目编号</th>
		<td>roco-2011-0001</td>
		</tr>
	  <tr>
		<th>项目名称</th>
		<td>
		  <input type="text" class="txt2" size="35" value="洛克王国周边衍生品授权（三方）" /></td>
		</tr>
	  <tr>
		<th>所属品牌</th>
		<td><select name="select3" id="select3">
		  <option value="1">DNF</option><option value="10">LOL</option><option value="12">QQHX</option><option value="14">QQXY</option><option value="15">CF</option><option value="16">QQxx</option><option value="17">cf</option><option value="18">cf</option>
		</select></td>
	  </tr>
	  <tr>
		<th>项目类型</th>
		<td><select name="select2" id="select2">
		  <option value="0">两方项目</option>
		  <option value="1" selected="selected">三方项目</option>
		</select></td>
	  </tr>
	  <tr>
		<th><strong>授权方</strong></th>
		<td><strong>
		  <select name="select" id="select">
			<option value="0">深圳市腾讯计算机系统有限公司</option>
			<option value="1">腾讯科技(深圳)有限公司</option>
		</select>
		</strong></td>
	  </tr>
	  <tr>
		<th><strong>转授权方</strong></th>
		<td><strong>
		  <select name="select4" id="select4">
			<option value="0">北京优扬文化传媒有限公司</option>
		</select>
		</strong></td>
	  </tr>
	  <tr>
		<th><strong>被授权方</strong></th>
		<td><strong>
		  <select name="select5" id="select5">
			<option value="0">浙江甲壳虫有限公司</option>
			<option>广州梦龙</option>
			<option>凤凰文艺</option>
		</select>
		</strong></td>
	  </tr>
	  <tr>
		<th>&nbsp;</th>
		<td><input type="submit" name="button" id="button" value="保存" class="txt" 
		onclick="document.getElementById('dis2').style.display='';document.getElementById('dis1').style.display='none'"/></td>
	  </tr>
	</table>
</div>
<div id="dis2" style="display:none">
	<table class="info_tab5 ctabtb">
	  <tr>
		<th width="14%">项目编号</th>
		<td>roco-2011-0001</td>
		</tr>
	  <tr>
		<th>项目名称</th>
		<td>
		  洛克王国周边衍生品授权（三方）</td>
		</tr>
	  <tr>
		<th>所属品牌</th>
		<td>DNF</td>
	  </tr>
	  <tr>
		<th>项目类型</th>
		<td>三方项目</td>
	  </tr>
	  <tr>
		<th><strong>授权方</strong></th>
		<td><strong>深圳市腾讯计算机系统有限公司
		</strong></td>
	  </tr>
	  <tr>
		<th><strong>转授权方</strong></th>
		<td><strong>
		  北京优扬文化传媒有限公司
		</strong></td>
	  </tr>
	  <tr>
		<th><strong>被授权方</strong></th>
		<td><strong>
浙江甲壳虫有限公司

		</strong></td>
	  </tr>
	  <tr>
		<th>&nbsp;</th>
		<td><input type="submit" name="button" id="button" value="修改" class="txt" 
		onclick="document.getElementById('dis2').style.display='none';document.getElementById('dis1').style.display=''"/></td>
	  </tr>
	</table>
</div>
<h2 class="search_t">合同信息</h2>

<div id="dis3">
	<table class="info_tab5">
	  <tr>
		<th width="14%">被授权公司</th>
		<td width="20%">
		  <input type="text" class="txt2" size="20" value="广州冬日" /></td>
		<th width="14%">授权类型</th>
		<td width="20%">
		  <input type="text" class="txt2" size="20" value="产品授权" /></td>
		<th width="14%">授权性质</th>
		<td>非独家</td>
		</tr>
	  <tr>
		<th>授权期限</th>
		<td>
		  <input type="text" class="txt2" size="20" value="2年" /></td>
		<th>合同生效日</th>
		<td>
		  <input type="text" class="txt2" size="20" value="2009.9.1" /></td>
		<th>合同完结日</th>
		<td class="noborder">
		  <input type="text" class="txt2" size="20" value="2011.11.30" /></td>
	  </tr>
	  <tr>
		<th>产品开发期</th>
		<td>
		  <input type="text" class="txt2" size="20" value="3个月" /></td>
		<th>开发开始日</th>
		<td>
		  <input type="text" class="txt2" size="20" value="2009.9.1" /></td>
		<th>开发结束日</th>
		<td class="noborder">
		  <input type="text" class="txt2" size="20" value="2011.11.30" /></td>
	  </tr>
	  <tr>
		<th>产品清货期</th>
		<td>
		  <input type="text" class="txt2" size="20" value="6个月" /></td>
		<th>清货开始日</th>
		<td>
		  <input type="text" class="txt2" size="20" value="2009.9.1" /></td>
		<th>清货结束日</th>
		<td class="noborder">
		  <input type="text" class="txt2" size="20" value="2009.9.1" /></td>
	  </tr>
	  <tr>
		<th>权利金收取</th>
		<td><span class="noborder">
		  <input type="text" class="txt2" size="20" value="保底+提成" />
		</span></td>
		<th>授权地区</th>
		<td colspan="3">
		  <input type="text" class="txt2" size="35" value="中国地区（不包括港澳台）" />		</td>
		</tr>
	  <tr>
		<th>保底权利金</th>
		<td>
		  <input type="text" class="txt2" size="20" value="210万" /></td>
		<th>最低销售额</th>
		<td><span class="noborder">
		  <input type="text" class="txt2" size="20" value="3500万" />
		</span></td>
		<th>销售提成比例</th>
		<td class="noborder">
		  <input type="text" class="txt2" size="20" value="8%" /></td>
	  </tr>
	  <tr>
		<th>授权品项</th>
		<td colspan="5">
		  <input type="text" class="txt2" size="40" value="棉花糖、硬糖、软糖、包装糖果、休闲食品" /></td>
		</tr>
	  <tr>
		<th>销售渠道</th>
		<td colspan="5">
		  <input type="text" class="txt2" size="40" value="零售、批发、专卖店、百货商场" /></td>
		</tr>
		
			  <tr>
		<th>转授权方公司</th>
		<td colspan="5"><input name="text" type="text" class="txt2" value="北京优扬文化传媒有限公司" size="40" /></td>
		</tr>
		
			  <tr>
		<th>防伪标签单价

</th>
		<td colspan="5">
		  <input type="text" class="txt2" size="40" value="40万" /></td>
		</tr>
		
	  <tr>
		<th>&nbsp;</th>
		<td colspan="5"><input type="submit" name="button2" id="button2" value="保存" class="txt"
		onclick="document.getElementById('dis4').style.display='';document.getElementById('dis3').style.display='none'"/></td>
	  </tr>
	</table>
</div>
<div id="dis4" style="display:none" >
	<table class="info_tab5">
	  <tr>
		<th width="14%">被授权公司</th>
		<td width="20%">
		 广州冬日</td>
		<th width="14%">授权类型</th>
		<td width="20%">
		 产品授权"</td>
		<th width="14%">授权性质</th>
		<td>非独家</td>
		</tr>
	  <tr>
		<th>授权期限</th>
		<td>
		2年</td>
		<th>合同生效日</th>
		<td>
		  2009.9.1</td>
		<th>合同完结日</th>
		<td class="noborder">
		  2011.11.30</td>
	  </tr>
	  <tr>
		<th>产品开发期</th>
		<td>
		  3个月</td>
		<th>开发开始日</th>
		<td>
		  2009.9.1</td>
		<th>开发结束日</th>
		<td class="noborder">
		 2011.11.30</td>
	  </tr>
	  <tr>
		<th>产品清货期</th>
		<td>
		 6个月</td>
		<th>清货开始日</th>
		<td>
		 2009.9.1</td>
		<th>清货结束日</th>
		<td class="noborder">
		 2009.9.1</td>
	  </tr>
	  <tr>
		<th>权利金收取</th>
		<td><span class="noborder">
		 保底+提成
		</span></td>
		<th>授权地区</th>
		<td colspan="3">
		 中国地区（不包括港澳台）
		</td>
		</tr>
	  <tr>
		<th>保底权利金</th>
		<td>
		  210万</td>
		<th>最低销售额</th>
		<td><span class="noborder">
		  3500万

		</span></td>
		<th>销售提成比例</th>
		<td class="noborder">
		 8%</td>
	  </tr>
	  <tr>
		<th>授权品项</th>
		<td colspan="5">
		 棉花糖、硬糖、软糖、包装糖果、休闲食品</td>
		</tr>
	  <tr>
		<th>销售渠道</th>
		<td colspan="5">
		 零售、批发、专卖店、百货商场</td>
		</tr>
		  <tr>
			<th>转授权方公司</th>
			<td colspan="5">北京优扬文化传媒有限</td>
		</tr>
		<tr>
			<th>防伪标签单价</th>
			<td colspan="5"> 40万</td>
		</tr>
		
	  <tr>
		<th>&nbsp;</th>
		<td colspan="5"><input type="submit" name="button2" id="button2" value="修改" class="txt"
		onclick="document.getElementById('dis3').style.display='';document.getElementById('dis4').style.display='none'"/></td>
	  </tr>
	</table>
</div>
<h2 class="mt10">计划销售渠道</h2>

<table border="0" cellspacing="0" cellpadding="0" class="info_tab1 mt10" width="860">
      <tr>
        <th>渠道类型</th>
        <th>大卖场</th>
        <th>连锁店</th>
        <th>百货商场</th>
        <th>批发市场</th>
        <th>其他</th>
    </tr>
      <tr>
        <th>具体渠道</th>
        <td><input type="text" class="txt" size="20" value="沃尔玛、家乐福" /></td>
        <td>
        <input type="text" class="txt" size="20" value="7days" /></td>
        <td><input type="text" class="txt" size="20" value="易初莲花" /></td>
        <td><input type="text" class="txt" size="20" value="广州服装批发大市场、深圳服装批发市场" /></td>
        <td><input type="text" class="txt" size="20" value="" /></td>
      </tr>
      <tr>
        <th>数量</th>
        <td>
        <input type="text" class="txt" size="20" value="47" /></td>
        <td>
        <input type="text" class="txt" size="20" value="150" /></td>
        <td>
        <input type="text" class="txt" size="20" value="60" /></td>
        <td>
        <input type="text" class="txt" size="20" value="19" /></td>
        <td>
        <input type="text" class="txt" size="20" value="3" /></td>
        </tr>
      <tr>
        <th>预计销售额</th>
        <td>
        <input type="text" class="txt" size="20" value="110万" /></td>
        <td>
        <input type="text" class="txt" size="20" value="150万" /></td>
        <td>
        <input type="text" class="txt" size="20" value="80万" /></td>
        <td>
        <input type="text" class="txt" size="20" value="500万" /></td>
        <td>
        <input type="text" class="txt" size="20" value="30万" /></td>
        </tr>
</table>
销售渠道资料：<input class="txt" value="销售渠道资料" size="55" type="file"/>
      <input type="button" value="上传" class="btn_orange" />
<h2 class="mt10">产品开发人员</h2>
<table class="info_tab1" width="860" id="peo">
  <tr >
    <th>人员名单</th>
    <th>人员角色</th>
    <th>操作</th>
    </tr>
  <tr id="peo1">
    <td>feifei(李菲菲)</td>
    <td width="14%">设计师</td>
    <td><a href="javascript: deltrp('peo1')">- 删除</a></td>
    </tr>
  <tr id="peo2">
    <td>aha(王小丽)</td>
    <td>设计师</td>
    <td><a href="javascript: deltrp('peo2')">- 删除</a></td>
    </tr>
  <tr id ="peo3">
    <td>aha(王小丽)</td>
    <td>财务</td>
    <td><a href="javascript: deltrp('peo3')">- 删除</a></td>
    </tr>
</table>
<div class="pad10"><a href="javascript:void(0)" onclick="changeIframe2('16project_uedit.html')" class="link14" target="_top">设置用户权限 &gt;&gt;</a></div>
<h2 class="mt10">产品开发许可证</h2>

<table id="image" border="0" cellspacing="0" cellpadding="0" class="info_tab1 mt10" width="860" >
      <tr>
        <th width="8%">序号</th>
        <th>许可证名称</th>
        <th><th>
        </tr>
      <tr id="image11">
        <td>1</td>
        <td>
        <input type="text" class="txt" size="60" value="服装生产许可证" /> </td>
        <td></td>
        <td><img src="images/temp_pic1.jpg" width="61" height="46" onclick="showPop('pass1111')"/> <a href="javascript:deltr('image11')" >删除</a></td>
        </tr>
      <tr id="image22">
        <td>2</td>
        <td><input type="text" class="txt" size="60" value="服装生产许可证" /></td>
        <td></td>
        <td><img src="images/temp_pic2.jpg" width="61" height="46" onclick="showPop('pass1112')"/> <a href="javascript:deltr('image22')" >删除</a></td></tr>
      <tr id="image33">
        <td>3</td>
        <td><input type="text" class="txt" size="60" value="服装生产许可证" /></td>
        <td>
        <div id="input"><input type="file" class="txt" size="20"/> 
         <a href="javascript:showObject(block)" >上传图片</a></div></td>
        <td><div id="blockDiv" style="visibility:hidden"><img src="images/temp_pic3.jpg" width="61" height="46" onclick="showPop('pass1113')"/><a href="javascript:deltr('image33')" >删除</a></div></td>  
       </tr>
       <tr id="image44" style="display:none">
        <td>4</td>
        <td>
        <input type="text" class="txt" size="60" value="" /> </td>
        <td><div id="11124"><input type="file" class="txt" size="20"/> 
         <a href="javascript:showObject1()" >上传图片</a></div></td>
        <td><div id="11123" style="display:none"><img src="images/temp_pic3.jpg" width="61" height="46" onclick="showPop('pass1113')"/><a href="javascript:deltr('image44')" >删除</a></div></td>
        </tr>
       <tr>
       <td></td>
       <td></td>
       <td></td>
       <td><a href="javascript:void(0)" onclick=" document.getElementById('image44').style.display=''">增加<a></td>
       </tr>
</table>
<h2>提醒设置</h2>
<p class="p_info">您共有【<strong>3</strong>】个提醒</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab1" id="tx">
  <tr>
    <th width="35%">提醒名称</th>
    <th>提醒日期</th>
    <th width="10%">提醒时间</th>
    <th>到期时间</th>
    <th width="5%">状态</th>
    <th>是否重复</th>
    <th>相关人员</th>
    <th width="10%">操作</th>
  </tr>
  <tr id="trqq1">
    <td><a href="18notice_show.html">洛克王国儿童童装催款提醒</a></td>
    <td>5-17</td>
    <td>15：00</td>
    <td>1天12小时</td>
    <td class="redf">待提醒</td>
    <td>不重复</td>
    <td>DoriWang(王晨)、PonLi(李达)</td>
    <td><a href="18notice_show.html">查看详情</a> |<a href="javascript:void(0)" target="_top" onclick="changeIframe2('18notice_edit.html')">编辑</a> |<a href="javascript:void(0)" target="_top" onclick="deltrt('trqq1')">删除</a></td>
  </tr>
  <tr id="trqq2">
    <td><a href="18notice_show.html">洛克王国儿童童装设计审核</a></td>
    <td>5-17</td>
    <td>9：00</td>
    <td class="redf">12小时</td>
    <td class="redf">待提醒</td>
    <td>不重复</td>
    <td>Shewu(吴啊哎)</td>
    <td><a href="18notice_show.html">查看详情</a> |<a href="javascript:void(0)" onclick="changeIframe2('18notice_edit.html')" target="_top">编辑</a> |<a href="javascript:void(0)" target="_top" onclick="deltrt('trqq2')">删除</a></td>
  </tr>
  <tr id="trqq3">
    <td><a href="18notice_show.html">洛克王国儿童童装设计审核</a></td>
    <td>1-15</td>
    <td>10：30</td>
    <td>0</td>
    <td>已完结</td>
    <td>每季度重复</td>
    <td>Shewu(吴啊哎)</td>
    <td><a href="18notice_show.html">查看详情</a> |<a href="javascript:void(0)" onclick="changeIframe2('18notice_edit.html')" target="_top">编辑</a> |<a href="javascript:void(0)" target="_top" onclick="deltrt('trqq3')">删除</a></td>
  </tr>
</table>
<div class="pad10"><a href="javascript:void(0)" onclick="changeIframe2('18notice_add.html')" class="link14" target="_top">添加项目提醒 &gt;&gt;</a></div>
<div class="alignc ptd10">
	<input type="button" value="提 交" class="btn_sub" onclick="changeIframe2('opResult.html?msg=项目已保存&url=16project_list.html')"/> <input type="button" value="打印资料" class="btn_print" onclick="changeIframe2('opResult.html?msg=正在打印。。。请稍候&url=16project_edit.html')">
</div>
</div>
<div id="mask"></div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
