<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>公司管理</title>
<link href="css/main.css" rel="stylesheet" />
</head>

<body>
<div id="pass1111" class="pop" align="center">
<h2></h2>
<table>
<tr><td><img src="images/z6.jpg" width="500" height="366" /></td></tr>
<tr><td><input type="button" value="关闭" class="btn_sub" onclick="closePop('pass1111')"/></td></tr>
</table>
</div>
<div id="pass1112" class="pop" align="center">
<h2></h2>
<table>
<tr><td><img src="images/z5.jpg" width="500" height="366" /></td></tr>
<tr><td><input type="button" value="关闭" class="btn_sub" onclick="closePop('pass1112')"/> </td></tr>
</table>
</div>
<div id="pass1113" class="pop" align="center">
<h2></h2>
<table>
<tr><td><img src="images/z7.jpg" width="500" height="366" /></td></tr>
<tr><td><input type="button" value="关闭" class="btn_sub" onclick="closePop('pass1113')"/> </td></tr>
</table>
</div>
<div id="pass1114" class="pop" align="center">
<h2></h2>
<table>
<tr><td><img src="images/p.jpg" width="500" height="366" /></td></tr>
<tr><td><input type="button" value="关闭" class="btn_sub" onclick="closePop('pass1114')"/> </td></tr>
</table>
</div>
<div id="sub_content">

<h2 class="search_t">公司信息</h2>
<table class="info_tab3 ctabt">
  <tr>
    <th width="15%">公司名称</th>
    <td colspan="3">浙江甲壳虫动漫产品有限公司</td>
    <th>公司简称</th>
    <td class="noborder">甲壳虫动漫</td>
  </tr>
  <tr>
    <th>主营产品</th>
    <td colspan="3">纸牌、纸卡、文具、拼图、纸制品</td>
    <th>所属行业</th>
    <td class="noborder">纸制品玩具</td>
  </tr>
  <tr>
    <th>成立时间</th>
    <td>2009年</td>
    <th>注册资本</th>
    <td>300万</td>
    <th>营 业 额</th>
    <td class="noborder">1.5亿</td>
  </tr>
  <tr>
    <th>员工数量</th>
    <td>300-500</td>
    <th>营业地点</th>
    <td>浙江省衢州市</td>
    <th>产品执行标准</th>
    <td class="noborder">行业</td>
  </tr>
  <tr>
    <th>产品定位</th>
    <td>中高档</td>
    <th>价格范围</th>
    <td>0.5-50元</td>
    <th>产品风格</th>
    <td class="noborder">卡通</td>
  </tr>
  <tr>
    <th>联 系 人</th>
    <td>李奇斌</td>
    <th>联系方式</th>
    <td>&nbsp;</td>
    <th>网     站</th>
    <td class="noborder">&nbsp;</td>
  </tr>
  <tr>
    <th>地&nbsp;&nbsp;&nbsp;&nbsp;址</th>
    <td colspan="3">&nbsp;</td>
    <th>邮 编</th>
    <td class="noborder">&nbsp;</td>
  </tr>
</table>
<table class="info_tab3 ctabb">
  <tr>
    <th width="15%">企业三证</th>
    <td colspan="4" class="itab1 noborder"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="notabb">
      <tr>
        <td width="20%">营业执照注册号</td>
        <td>330824000008560</td>
        <td><img src="images/temp_pic1.jpg" width="61" height="46" onclick="showPop('pass1111')"/></td>
      </tr>
      <tr>
        <td>组织机构代码证号</td>
        <td>55285444-2</td>
        <td><img src="images/temp_pic2.jpg" width="61" height="46" onclick="showPop('pass1112')"/></td>
      </tr>
      <tr>
        <td>地税/国税登记号</td>
        <td>330824552854442</td>
        <td><img src="images/temp_pic3.jpg" width="61" height="46" onclick="showPop('pass1113')"/></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <th>生产资质证明和安全生产证书</th>
    <td colspan="4" class="itab1 noborder"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="notabb">
  <tr>
    <td>iso9001、iso14000、iso18000</td>
    <td><img src="images/temp_pic2.jpg" width="61" height="46" onclick="showPop('pass1114')"/></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <th rowspan="3">经营品牌</th>
    <th>&nbsp;</th>
    <th>有/无</th>
    <th colspan="2" class="noborder">品牌描述</th>
    </tr>
  <tr>
    <th>自有品牌</th>
    <th>&nbsp;</th>
    <td colspan="2" class="noborder">&nbsp;</td>
    </tr>
  <tr>
    <th>授权品牌</th>
    <th>&nbsp;</th>
    <td colspan="2" class="noborder">&nbsp;</td>
    </tr>
  <tr>
    <th rowspan="4">经营方式</th>
    <th>&nbsp;</th>
    <th>有/无</th>
    <th>所占比例</th>
    <th class="noborder">详细表述</th>
  </tr>
  <tr>
    <th>出口</th>
    <td>无</td>
    <td>0</td>
    <td class="noborder">&nbsp;</td>
  </tr>
  <tr>
    <th>OEM</th>
    <td>有</td>
    <td>100%</td>
    <td class="noborder">&nbsp;</td>
  </tr>
  <tr>
    <th>内销</th>
    <td>有</td>
    <td>90%</td>
    <td class="noborder">网络渠道建全，销售占比较大,批销为主</td>
  </tr>
  <tr>
    <th>主要市场</th>
    <td colspan="4" class="noborder">广东、福建、上海、北京、山东、湖南、湖北</td>
  </tr>
  <tr>
    <th>经销渠道</th>
    <td colspan="4" class="noborder">批发，商超</td>
  </tr>
  <tr>
    <th height="29">特色信息</th>
    <td colspan="4" class="noborder">自有浙江甲壳虫印刷包装有限公司，投资近亿元，拥有德国曼罗兰、瑞士博斯特、德国爱克发等国际先进印刷生产线</td>
  </tr>
  </table>
<div class="alignc pb20">
	<input type="button" value="返  回" class="btn_sub" onclick="javascript :history.back(-1)"/> <input type="button" value="打印资料" class="btn_print" onclick="changeIframe2('opResult.html?msg=正在打印。。。请稍候&url=15company_list.html')">
</div>
</div>
<div id="mask"></div>
</body>
<script type="text/javascript" src="js/main.js"></script>
</html>
