<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公司管理</title>
<link href="css/main.css" rel="stylesheet" />
<script type="text/javascript" src="js/main.js"></script>
</head>
<script>
	function deltr(trid)
	{  
		if(confirm("是否要删除项目?"))
		{
			
			var tab=document.getElementById("project");
			var row=document.getElementById(trid);    
			var index=row.rowIndex;//rowIndex属性为tr的索引值，从0开始   
			tab.deleteRow(index);  //从table中删除


		 }
		else
		{
		}	
		
	}
</script>
<body>
<div id="sub_content">

<h2 class="search_t">项目搜索<span class="sc_search"></span></h2>
<div class="c_search">
关键词：<input type="text" class="txt" value="洛克王国" size="20" /> 时间：<input type="text" class="txt" value="" size="20" /> 游戏品牌：<input type="text" class="txt" value="" size="20" /> <input class="btn_search" type="button" value="搜 索" onclick="changeIframe2('16project_search.html')"/>
</div>

<h2>
  <p>我参与的项目列表</p></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab1" id="project">
  <tr>
    <th width="12%">编号</th>
    <th width="20%">项目名称</th>
    <th width="5%">类型</th>
    <th width="10%">品牌</th>
    <th width="10%">授权经理</th>
    <th width="10%">合作公司</th>
    <th width="10%">开始/结束时间</th>
    <th width="10%">联系人</th>
    <th>操作</th>
  </tr>
  <tr id="tr1">
    <td>roco-2011-001</td>
    <td>腾讯优扬传媒《洛克王国》周边衍生品授权合同</td>
    <td>三方</td>
    <td>洛克王国</td>
    <td>doris(邱晨)</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('15company_show.html')">优扬传媒</a></td>
    <td>2011-5-31<br />2013-5-31
      </td>
    <td>余则生</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('16project_show.html')" target="_top">详情</a> <a href="javascript:void(0)" target="_top" onclick="changeIframe2('16project_edit.html')">编辑</a> <a href="javascript:void(0)" target="_top" onclick="changeIframe2('16project_uedit.html')">设置角色</a> <a href="javascript:void(0)" target="_top" onclick="deltr('tr1')"> 删除</a></td>
  </tr>
  <tr id="tr2">
    <td>roco-2011-001</td>
    <td>腾讯优扬传媒《洛克王国》周边衍生品授权合同</td>
    <td>三方</td>
    <td>洛克王国</td>
    <td>doris(邱晨)</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('15company_show.html')">梦龙</a></td>
    <td>2011-5-31<br />
      2013-5-31</td>
    <td>李达</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('16project_show.html')" target="_top">详情</a> <a href="javascript:void(0)" onclick="changeIframe2('16project_edit.html')" target="_top">编辑</a> <a href="javascript:void(0)" target="_top" onclick="changeIframe2('16project_uedit.html')">设置角色</a> <a href="javascript:void(0)" target="_top" onclick="deltr('tr2')"> 删除</a></td>
  </tr>
  <tr id="tr3">
    <td>roco-2011-001</td>
    <td>QQ飞车周边衍生品授权合同</td>
    <td>两方</td>
    <td>洛克王国</td>
    <td>doris(邱晨)</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('15company_show.html')">新乐新</a></td>
    <td>2011-5-31<br />
      2013-5-31</td>
    <td>王重新</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('16project_show.html')">详情</a> <a href="javascript:void(0)" onclick="changeIframe2('16project_edit.html')" target="_top">编辑</a> <a href="javascript:void(0)" target="_top" onclick="changeIframe2('16project_uedit.html')">设置角色</a> <a href="javascript:void(0)" target="_top" onclick="deltr('tr3')"> 删除</a></td>
    </tr>
  <tr id="tr4">
    <td>bear-2011-001</td>
    <td>地下城与勇士周边衍生品授权合同</td>
    <td>两方</td>
    <td>洛克王国</td>
    <td>doris(邱晨)</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('15company_show.html')">群兴玩具</a></td>
    <td>2011-5-31<br />
      2013-5-31 </td>
    <td>余则生</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('16project_show.html')">详情</a> <a href="javascript:void(0)" onclick="changeIframe2('16project_edit.html')" target="_top">编辑</a> <a href="javascript:void(0)" target="_top" onclick="changeIframe2('16project_uedit.html')">设置角色</a> <a href="javascript:void(0)" target="_top" onclick="deltr('tr4')"> 删除</a></td>
    </tr>
  <tr id="tr5">
    <td>bear-2011-002</td>
    <td>QQ飞车服装衍生品授权合同</td>
    <td>两方</td>
    <td>洛克王国</td>
    <td>doris(邱晨)</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('15company_show.html')">优扬传媒</a></td>
    <td>2011-5-31<br />
      2013-5-31</td>
    <td>李达</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('16project_show.html')">详情</a> <a href="javascript:void(0)" onclick="changeIframe2('16project_edit.html')" target="_top">编辑</a> <a href="javascript:void(0)" target="_top" onclick="changeIframe2('16project_uedit.html')">设置角色</a> <a href="javascript:void(0)" target="_top" onclick="deltr('tr5')"> 删除</a></td>
    </tr>
  <tr id="tr6">
    <td>bear-2011-003</td>
    <td>七雄争霸服装授权合同</td>
    <td>两方</td>
    <td>小熊梦工厂</td>
    <td>doris(邱晨)</td>
    <td><a href="">梦龙</a></td>
    <td>2011-5-31<br />
      2013-5-31</td>
    <td>王重新</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('16project_show.html')">详情</a> <a href="javascript:void(0)" onclick="changeIframe2('16project_edit.html')" target="_top">编辑</a> <a href="javascript:void(0)" target="_top" onclick="changeIframe2('16project_uedit.html')">设置角色</a> <a href="javascript:void(0)" target="_top" onclick="deltr('tr6')"> 删除</a></td>
    </tr>
  <tr id="tr7">
    <td>CA0001</td>
    <td>QQ飞车周边衍生品授权合同</td>
    <td>两方</td>
    <td>QQ飞车</td>
    <td>shmilywu(吴春玲)</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('15company_show.html')">新乐新</a></td>
    <td>2011-5-31<br />
      2013-5-31 </td>
    <td>余则生</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('16project_show.html')">详情</a> <a href="javascript:void(0)" onclick="changeIframe2('16project_edit.html')" target="_top">编辑</a> <a href="javascript:void(0)" target="_top" onclick="changeIframe2('16project_uedit.html')">设置角色</a> <a href="javascript:void(0)" target="_top" onclick="deltr('tr7')"> 删除</a></td>
  </tr>
  <tr id="tr8">
    <td>CA0002</td>
    <td>地下城与勇士周边衍生品授权合同</td>
    <td>两方</td>
    <td>QQ飞车</td>
    <td>shmilywu(吴春玲)</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('15company_show.html')">群兴玩具</a></td>
    <td>2011-5-31<br />
      2013-5-31</td>
    <td>李达</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('16project_show.html')">详情</a> <a href="javascript:void(0)" onclick="changeIframe2('16project_edit.html')" target="_top">编辑</a> <a href="javascript:void(0)" target="_top" onclick="changeIframe2('16project_uedit.html')">设置角色</a> <a href="javascript:void(0)" target="_top" onclick="deltr('tr8')"> 删除</a></td>
    </tr>
  <tr id="tr9">
    <td>CA0003</td>
    <td>QQ飞车服装衍生品授权合同</td>
    <td>两方</td>
    <td>QQ炫舞</td>
    <td>doris(邱晨)</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('15company_show.html')">优扬传媒</a></td>
    <td>2011-5-31<br />
      2013-5-31</td>
    <td>王重新</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('16project_show.html')">详情</a> <a href="javascript:void(0)" onclick="changeIframe2('16project_edit.html')" target="_top">编辑</a> <a href="javascript:void(0)" target="_top" onclick="changeIframe2('16project_uedit.html')">设置角色</a> <a href="javascript:void(0)" target="_top" onclick="deltr('tr9')"> 删除</a></td>
    </tr>
  <tr id="tr10">
    <td>CA0004</td>
    <td>七雄争霸服装授权合同</td>
    <td>三方</td>
    <td>QQ炫舞</td>
    <td>doris(邱晨)</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('15company_show.html')">梦龙</a></td>
    <td>2011-5-31<br />
      2013-5-31 </td>
    <td>余则生</td>
    <td><a href="javascript:void(0)" onclick="changeIframe2('16project_show.html')">详情</a> <a href="javascript:void(0)" onclick="changeIframe2('16project_edit.html')" target="_top">编辑</a> <a href="javascript:void(0)" target="_top" onclick="changeIframe2('16project_uedit.html')">设置角色</a> <a href="javascript:void(0)" target="_top" onclick="deltr('tr10')"> 删除</a></td>
  </tr>
</table>
<div class="page">共<span>4</span>页 <a href="16project_list1.html" class="p_last">上一页</a> <a href="16project_list1.html" class="on">1</a><a href="16project_list1.html">2</a><a href="16project_list1.html">3</a><a href="16project_list1.html">4</a> <a href="16project_list1.html" class="p_next">下一页</a></div>
<div class="noticeInfo"><h5>Notice 说明</h5>
<p>【列表排序】按照发起时间倒序，越早的事宜放越后面</p>
<p>【分页】每页10条记录</p>
</div>
</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
