﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公司管理</title>
<link href="css/main.css" rel="stylesheet" />
</head>

<body>
<div id="sub_content">

<h2 class="search_t">项目信息</h2>
<table class="info_tab4 ctabtb">
  <tr>
    <th width="14%">项目编号</th>
    <td>roco-2011-0001</td>
    </tr>
  <tr>
    <th>项目名称</th>
    <td>洛克王国周边衍生品授权（三方）</td>
    </tr>
  <tr>
    <th><strong>授权方</strong></th>
    <td><strong>深圳市腾讯计算机系统有限公司</strong></td>
  </tr>
  <tr>
    <th>联系人</th>
    <td>dorisqiu(邱晨)</td>
    </tr>
  <tr>
    <th>联系方式</th>
    <td><span class="noborder">0755-86013388-83791</span></td>
    </tr>
  <tr>
    <th>邮寄地址</th>
    <td><span class="noborder">深圳南山区科技园华强高新发展大厦(518052)</span></td>
    </tr>
  <tr>
    <th><strong>转授权方</strong></th>
    <td><strong>北京优扬文化传媒有限公司</strong></td>
    </tr>
  <tr>
    <th>联系人</th>
    <td>吴亚军</td>
  </tr>
  <tr>
    <th>联系方式</th>
    <td><span class="noborder">0755-86013388-83791</span></td>
  </tr>
  <tr>
    <th>邮寄地址</th>
    <td><span class="noborder">北京市海淀区海淀大街38号银科大厦10层1006室(100080)</span></td>
  </tr>
  <tr>
    <th><strong>被授权方</strong></th>
    <td><strong>浙江甲壳虫有限公司</strong></td>
    </tr>
  <tr>
    <th>联系人</th>
    <td>李哞哞</td>
  </tr>
  <tr>
    <th>联系方式</th>
    <td><span class="noborder">0755-86013388-83791</span></td>
  </tr>
  <tr>
    <th>邮寄地址</th>
    <td><span class="noborder">浙江(100080)</span></td>
  </tr>
</table>

<h2 class="search_t">合同信息</h2>

<table class="info_tab4">
  <tr>
    <th width="14%">被授权公司：</th>
    <td width="20%">广州冬日</td>
    <th width="14%">授权类型：</th>
    <td width="20%">产品授权</td>
    <th width="15%">授权性质：</th>
    <td>非独家</td>
    </tr>
  <tr>
    <th>授权期限：</th>
    <td>2年</td>
    <th>合同生效日：</th>
    <td>2009.9.1</td>
    <th>合同完结日：</th>
    <td class="noborder">2011.11.30</td>
  </tr>
  <tr>
    <th>产品开发期：</th>
    <td>3个月</td>
    <th>开发开始日：</th>
    <td>2009.9.1</td>
    <th>开发结束日：</th>
    <td class="noborder">2009.11.30</td>
  </tr>
  <tr>
    <th>产品清货期：</th>
    <td>6个月</td>
    <th>清货开始日：</th>
    <td>2011.11.30</td>
    <th>清货结束日：</th>
    <td class="noborder">2012.5.30</td>
  </tr>
  <tr>
    <th>权利金收取：</th>
    <td><span class="noborder">保底+提成</span></td>
    <th>授权地区：</th>
    <td colspan="3">中国地区（不包括港澳台）</td>
    </tr>
  <tr>
    <th>保底权利金：</th>
    <td>210万</td>
    <th>最低销售额：</th>
    <td><span class="noborder">3500万</span></td>
    <th>销售提成比例：</th>
    <td class="noborder">8%</td>
  </tr>
  <tr>
    <th>授权品项：</th>
    <td colspan="5">棉花糖、硬糖、软糖、包装糖果、休闲食品</td>
    </tr>
  <tr>
    <th>销售渠道：</th>
    <td colspan="5">零售、批发、专卖店、百货商场</td>
    </tr>
</table>

<h2>提醒设置</h2>

<h3>保底权利金：210万</h3>

<table border="0" cellspacing="0" cellpadding="0" class="info_tab1" width="860">
      <tr>
        <th width="8%">序号</th>
        <th>缴纳时间</th>
        <th>金额</th>
        <th>项目经理</th>
        <th>被授权方联系人</th>
        </tr>
      <tr>
        <td>1</td>
        <td>2011-5-20</td>
        <td>100万</td>
        <td>dorisqiu(邱晨)</td>
        <td>lizhang(李嗄噶)</td>
        </tr>
      <tr>
        <td>2</td>
        <td>2012-1-20</td>
        <td>110万</td>
        <td>dorisqiu(邱晨)</td>
        <td>lizhang(李嗄噶)</td>
        </tr>
</table>

<h3 class="mt20">销售报表提交时间：每季度一次</h3>
<table width="860" border="0" cellspacing="0" cellpadding="0" class="info_tab1">
  <tr>
    <th width="8%">序号</th>
    <th>提交时间</th>
    <th>跟进人</th>
    <th>被授权方联系人</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2011-3-31</td>
    <td>dorisqiu(邱晨)</td>
    <td>lizhang(李嗄噶)</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2011-6-30</td>
    <td>dorisqiu(邱晨)</td>
    <td>lizhang(李嗄噶)</td>
  </tr>
  <tr>
    <td>3</td>
    <td>2011-9-30</td>
    <td>dorisqiu(邱晨)</td>
    <td>lizhang(李嗄噶)</td>
  </tr>
  <tr>
    <td>4</td>
    <td>2011-12-31</td>
    <td>dorisqiu(邱晨)</td>
    <td>lizhang(李嗄噶)</td>
  </tr>
</table>
<div class="alignc ptd10">
	<input type="button" value="返 回" class="btn_sub" onclick="window.location='3promotion_list.html'"/> <input type="button" value="打印资料" class="btn_print">
</div>
</div>
</body>
</html>
