﻿	 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公司管理</title>
<link href="css/main.css" rel="stylesheet" />
<script src="js/main.js"></script>
</head>

<body>
<div id="sub_content">

<h2 class="search_t">设计审核搜索<span class="sc_search"></span></h2>
<div class="c_search">
<input type="text" class="txt" value="请输入产品名称或编号" size="60" /> <input class="btn_search" type="button" value="搜 索" onclick="window.open('6design_list_search.html','_self')"/>
</div>

<h2>
  <p>待审核列表</p>
  </h2>
<div id="fdiv">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab1">
  <tr>
    <th width="15%">产品编号</th>
    <th width="15%">申请单名称</th>
    <th width="10%">申请人</th>
    <th width="10%">申请时间</th>
    <th width="15%">申请公司</th>
    <th width="8%">状态</th>
    <th width="15%">当前审批人</th>
    <th>操作</th>
  </tr>
  <tr>
    <td>roco_2011p0001</td>
    <td class="redf"><a href="6design_project_show.html">洛克王国衍生服装</a></td>
    <td>安琪</td>
    <td>2011.3.18</td>
    <td>阿迪达斯</td>
    <td class="redf">待审核</td>
    <td>dorisqiu(邱晨)</td>
    <td><a href="6design_detail2.html">详情 </a></a></td>
  </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td class="redf"><a href="6design_project_show.html">洛克王国卡牌项目</a></td>
    <td>林立</td>
    <td>2011.3.18</td>
    <td>甲壳虫动漫</td>
    <td class="redf">待审核</td>
    <td>nuzhang(张弩)</td>
    <td><a href="6design_detail2.html">详情</a> </td>
  </tr>
  <tr>
    <td>roco_2011p0001</td>
    <td class="orangef"><a href="6design_project_show.html">洛克王国卡牌-大版</a></td>
    <td>安琪</td>
    <td>2011.3.18</td>
    <td>阿迪达斯</td>
    <td class="orangef">审核中</td>
    <td>dorisqiu(邱晨)</td>
    <td><a href="6design_detail2.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td class="orangef"><a href="6design_project_show.html">洛克王国卡牌-小版</a></td>
    <td>林立</td>
    <td>2011.3.18</td>
    <td>甲壳虫动漫</td>
    <td class="orangef">审核中</td>
    <td>nuzhang(张弩)</td>
    <td><a href="6design_detail2.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0001</td>
    <td class="orangef"><a href="6design_project_show.html">洛克王国儿童开发申请</a></td>
    <td>安琪</td>
    <td>2011.3.18</td>
    <td>阿迪达斯</td>
    <td class="orangef">审核中</td>
    <td>dorisqiu(邱晨)</td>
    <td><a href="6design_detail2.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td class="orangef"><a href="6design_project_show.html">洛克王国玩具开发申请</a></td>
    <td>林立</td>
    <td>2011.3.18</td>
    <td>甲壳虫动漫</td>
    <td class="orangef">审核中</td>
    <td>nuzhang(张弩)</td>
    <td><a href="6design_detail2.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0001</td>
    <td class="orangef"><a href="6design_project_show.html">洛克王国儿童开发申请</a></td>
    <td>安琪</td>
    <td>2011.3.18</td>
    <td>阿迪达斯</td>
    <td class="orangef">审核中</td>
    <td>dorisqiu(邱晨)</td>
    <td><a href="6design_detail2.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td class="orangef"><a href="6design_project_show.html">洛克王国玩具开发申请</a></td>
    <td>林立</td>
    <td>2011.3.18</td>
    <td>甲壳虫动漫</td>
    <td class="orangef">审核中</td>
    <td>nuzhang(张弩)</td>
    <td><a href="6design_detail2.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0001</td>
    <td><a href="6design_project_show.html">洛克王国儿童开发申请</a></td>
    <td>安琪</td>
    <td>2011.3.18</td>
    <td>阿迪达斯</td>
    <td>驳回</td>
    <td>dorisqiu(邱晨)</td>
    <td><a href="6design_detail2.html">详情</a> </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab1" style="display:none">
<caption>厂商负责人/厂商授权经理/厂商设计师</caption>
  <tr>
    <th width="15%">产品编号</th>
    <th width="15%">产品名称</th>
    <th width="10%">申请人</th>
    <th width="10%">申请时间</th>
    <th width="15%">申请公司</th>
    <th width="8%">状态</th>
    <th width="15%">当前审批人</th>
    <th>操作</th>
  </tr>
  <tr>
    <td>roco_2011p0001</td>
    <td class="redf"><a href="6design_project_show.html">洛克王国衍生服装</a></td>
    <td>安琪</td>
    <td>2011.3.18</td>
    <td>阿迪达斯</td>
    <td class="redf">驳回</td>
    <td>dorisqiu(邱晨)</td>
    <td><a href="6design_detail.html">详情 </a> | <a href="6design_edit.html">修改</a></td>
  </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td class="redf"><a href="6design_project_show.html">洛克王国卡牌项目</a></td>
    <td>林立</td>
    <td>2011.3.18</td>
    <td>甲壳虫动漫</td>
    <td class="redf">驳回</td>
    <td>nuzhang(张弩)</td>
    <td><a href="6design_detail.html">详情</a> | <a href="6design_edit.html">修改</a></td>
  </tr>
  <tr>
    <td>roco_2011p0001</td>
    <td class="redf"><a href="6design_project_show.html">洛克王国卡牌-大版</a></td>
    <td>安琪</td>
    <td>2011.3.18</td>
    <td>阿迪达斯</td>
    <td class="redf">待审核</td>
    <td>dorisqiu(邱晨)</td>
    <td><a href="6design_detail.html">详情</a>|<a href="6design_list.html">撤消</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td class="orangef"><a href="6design_project_show.html">洛克王国卡牌-小版</a></td>
    <td>林立</td>
    <td>2011.3.18</td>
    <td>甲壳虫动漫</td>
    <td class="orangef">审核中</td>
    <td>nuzhang(张弩)</td>
    <td><a href="6design_detail.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0001</td>
    <td class="orangef"><a href="6design_project_show.html">洛克王国儿童开发申请</a></td>
    <td>安琪</td>
    <td>2011.3.18</td>
    <td>阿迪达斯</td>
    <td class="orangef">审核中</td>
    <td>upsonliang(梁叶春)</td>
    <td><a href="6design_detail.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td class="orangef"><a href="6design_project_show.html">洛克王国玩具开发申请</a></td>
    <td>林立</td>
    <td>2011.3.18</td>
    <td>甲壳虫动漫</td>
    <td class="orangef">审核中</td>
    <td>nuzhang(张弩)</td>
    <td><a href="6design_detail.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0001</td>
    <td class="orangef"><a href="6design_project_show.html">洛克王国儿童开发申请</a></td>
    <td>安琪</td>
    <td>2011.3.18</td>
    <td>阿迪达斯</td>
    <td class="orangef">审核中</td>
    <td>ningcheng(宁成)</td>
    <td><a href="6design_detail.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td class="greenf"><a href="6design_project_show.html">洛克王国玩具开发申请</a></td>
    <td>林立</td>
    <td>2011.3.18</td>
    <td>甲壳虫动漫</td>
    <td class="greenf">草稿</td>
    <td>nuzhang(张弩)</td>
    <td><a href="6design_detail.html">详情</a>|<a href="6design_addmoreline.html">修改</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0001</td>
    <td class="orangef"><a href="6design_project_show.html">洛克王国儿童开发申请</a></td>
    <td>安琪</td>
    <td>2011.3.18</td>
    <td>阿迪达斯</td>
    <td class="orangef">审核中</td>
    <td>dorisqiu(邱晨)</td>
    <td><a href="6design_detail.html">详情</a> </td>
    </tr>
</table>
</div>
<h2 class="mt20">已审核列表</h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab1">
  <tr>
    <th width="15%">产品编号</th>
    <th width="15%">申请单名称</th>
    <th width="10%">申请人</th>
    <th width="10%">申请时间</th>
    <th width="10%">结束时间</th>
    <th width="8%">耗时</th>
    <th width="15%">申请公司</th>
    <th width="8%">状态</th>
    <th>操作</th>
  </tr>
  <tr>
    <td>roco_2011p0001</td>
    <td><a href="6design_project_show.html">洛克王国衍生服装</a></td>
    <td>安琪</td>
    <td>2011.3.18</td>
    <td>2011.4.2</td>
    <td>5天2小时</td>
    <td>阿迪达斯</td>
    <td>已完成</td>
    <td><a href="6design_detail.html">详情 </a></td>
  </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td><a href="6design_project_show.html">洛克王国卡牌项目</a></td>
    <td>林立</td>
    <td>2011.3.18</td>
    <td>2011.4.2</td>
    <td>5天2小时</td>
    <td>甲壳虫动漫</td>
    <td>已完成</td>
    <td><a href="6design_detail.html">详情</a> </td>
  </tr>
  <tr>
    <td>roco_2011p0001</td>
    <td><a href="6design_project_show.html">洛克王国卡牌-大版</a></td>
    <td>安琪</td>
    <td>2011.3.18</td>
    <td>2011.4.2</td>
    <td>5天2小时</td>
    <td>阿迪达斯</td>
    <td>已完成</td>
    <td><a href="6design_detail.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td><a href="6design_project_show.html">洛克王国卡牌-小版</a></td>
    <td>林立</td>
    <td>2011.3.18</td>
    <td>2011.4.2</td>
    <td>5天2小时</td>
    <td>甲壳虫动漫</td>
    <td>已完成</td>
    <td><a href="6design_detail.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0001</td>
    <td><a href="6design_project_show.html">洛克王国儿童开发申请</a></td>
    <td>安琪</td>
    <td>2011.3.18</td>
    <td>2011.4.2</td>
    <td>5天2小时</td>
    <td>阿迪达斯</td>
    <td>已完成</td>
    <td><a href="6design_detail.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td><a href="6design_project_show.html">洛克王国玩具开发申请</a></td>
    <td>林立</td>
    <td>2011.3.18</td>
    <td>2011.4.2</td>
    <td>5天2小时</td>
    <td>甲壳虫动漫</td>
    <td>已完成</td>
    <td><a href="6design_detail.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0001</td>
    <td><a href="6design_project_show.html">洛克王国儿童开发申请</a></td>
    <td>安琪</td>
    <td>2011.3.18</td>
    <td>2011.4.2</td>
    <td>5天2小时</td>
    <td>阿迪达斯</td>
    <td>已完成</td>
    <td><a href="6design_detail.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td><a href="6design_project_show.html">洛克王国玩具开发申请</a></td>
    <td>林立</td>
    <td>2011.3.18</td>
    <td>2011.4.2</td>
    <td>5天2小时</td>
    <td>甲壳虫动漫</td>
    <td>已完成</td>
    <td><a href="6design_detail.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0001</td>
    <td><a href="6design_project_show.html">洛克王国儿童开发申请</a></td>
    <td>安琪</td>
    <td>2011.3.18</td>
    <td>2011.4.2</td>
    <td>5天2小时</td>
    <td>阿迪达斯</td>
    <td>已完成</td>
    <td><a href="6design_detail.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td><a href="6design_project_show.html">洛克王国玩具开发申请</a></td>
    <td>林立</td>
    <td>2011.3.18</td>
    <td>2011.4.2</td>
    <td>5天2小时</td>
    <td>甲壳虫动漫</td>
    <td>已完成</td>
    <td><a href="6design_detail.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0001</td>
    <td><a href="6design_project_show.html">洛克王国儿童开发申请</a></td>
    <td>安琪</td>
    <td>2011.3.18</td>
    <td>2011.4.2</td>
    <td>5天2小时</td>
    <td>阿迪达斯</td>
    <td>已完成</td>
    <td><a href="6design_detail.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td><a href="6design_project_show.html">洛克王国玩具开发申请</a></td>
    <td>林立</td>
    <td>2011.3.18</td>
    <td>2011.4.2</td>
    <td>5天2小时</td>
    <td>甲壳虫动漫</td>
    <td>已完成</td>
    <td><a href="6design_detail.html">详情</a> </td>
    </tr>
  <tr>
    <td>roco_2011p0002</td>
    <td class="grayf"><a href="6design_project_show.html">洛克王国玩具开发申请</a></td>
    <td>林立</td>
    <td>2011.3.18</td>
    <td>2011.4.2</td>
    <td>5天2小时</td>
    <td>甲壳虫动漫</td>
    <td class="grayf">终止</td>
    <td><a href="6design_detail.html">详情</a> </td>
    </tr>
</table>
<div class="page">共<span>4</span>页 <a href="6design_list.html" class="p_last">上一页</a> <a href="6design_list.html" class="on">1</a><a href="6design_list_search.html">2</a><a href="6design_list.html">3</a><a href="6design_list_search.html">4</a> <a href="6design_list_search.html" class="p_next">下一页</a></div>
</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
