<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公司管理</title>
<link href="css/main.css" rel="stylesheet" />
<script>
function do_search()
{
	s1.style.display='';
	s2.style.display='none';
	s3.style.display='none';
	s4.style.display='none';
	s5.style.display='';
	s6.style.display='none';
	s7.style.display='none';
	s8.style.display='none';
	s9.style.display='';
	s10.style.display='none';
	s11.style.display='';
	s12.style.display='none';
	s13.style.display='none';
	s14.style.display='none';
}
</script>
</head>

<body>
<div id="sub_content">

<h2 class="search_t">防伪标签搜索<span class="sc_search"></span></h2>
<div class="c_search">
<input type="text" class="txt" value="梦龙" size="60" /> <input class="btn_search" type="button" value="搜 索" onclick="do_search()"/>
</div>
<h2>
防伪标签统计
</h2>
<div class="important_info">
腾讯儿童剩余标签：<span class="redf">40</span>万，腾讯游戏剩余标签：<span class="redf">10</span>万
</div>
<h2>待发货防伪标签</h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab1">
  <tr>
    <th>申请公司</th>
    <th width="10%">品牌</th>
    <th width="20%">收货信息</th>
    <th>审批人</th>
    <th width="10%">申请时间</th>
    <th width="10%">期望到货</th>
    <th width="10%">申请数量</th>
    <th>发货数量</th>
    <th>防伪标批次</th>
    <th>备注</th>
    <th>操作</th>
  </tr>
  <tr id="s1">
    <td>梦龙</td>
    <td>洛克王国</td>
    <td>收件人：李小璐（1547814716）<p>地址：广州XX路XXX大楼5楼</p></td>
    <td>dorisqiu(邱晨)</td>
    <td>2011.3.18</td>
    <td>2011.5.20</td>
    <td>300000</td>
    <td class="redf">301500</td>
    <td>2012D2(151500)</td>
    <td>
    <a href="javascript:void(0)" onclick="showPop('comment')">备注</a>
    </td>
    <td>
    <a href="javascript:void(0)" onclick="showPop('delivery')">发货</a></td>
  </tr>
  <tr id="s2">
    <td>甲壳虫动漫</td>
    <td>洛克王国</td>
    <td>收件人：李小璐（1547814716）
      <p>地址：广州XX路XXX大楼5楼</p></td>
    <td>karenma(马白燕)</td>
    <td>2011.3.18</td>
    <td>2011.5.20</td>
    <td>310000</td>
    <td class="redf">311500</td>
    <td>2012D1(311500) </td>
    <td>
    <a href="javascript:void(0)" onclick="showPop('comment')">备注</a>
    </td>
    <td><a href="javascript:void(0)" onclick="showPop('delivery')">发货</a></td>
    </tr>
  <tr id="s3">
    <td>阿迪达斯</td>
    <td>洛克王国</td>
    <td>收件人：李小璐（1547814716）
      <p>地址：广州XX路XXX大楼5楼</p></td>
    <td>shmilywu(吴春玲)</td>
    <td>2011.3.18</td>
    <td>2011.5.20</td>
    <td>300000</td>
    <td class="redf">301500</td>
    <td>2012D1(301500)</td>
    <td>
    <a href="javascript:void(0)" onclick="showPop('comment')">备注</a>
    </td>
    <td><a href="javascript:void(0)" onclick="showPop('delivery')">发货</a></td>
    </tr>
  <tr id="s4">
    <td>甲壳虫动漫</td>
    <td>洛克王国</td>
    <td>收件人：李小璐（1547814716）
      <p>地址：广州XX路XXX大楼5楼</p></td>
    <td>ponpeng(彭学勤)</td>
    <td>2011.3.18</td>
    <td>2011.5.20</td>
    <td>310000</td>
    <td class="redf">311500</td>
    <td>2011D4(311500)</td>
    <td>
    <a href="javascript:void(0)" onclick="showPop('comment')">备注</a>
    </td>
    <td><a href="javascript:void(0)" onclick="showPop('delivery')">发货</a></td>
    </tr>
</table>
<h2 class="mt20">已投放防伪标签</h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab1">
  <tr>
    <th>申请公司</th>
    <th width="10%">品牌</th>
    <th width="20%">收货信息</th>
    <th>审批人</th>
    <th width="10%">申请时间</th>
    <th width="10%">期望到货</th>
    <th width="10%">申请数量</th>
    <th>发货数量</th>
    <th>防伪标批次</th>
    <th>备注</th>
    </tr>
  <tr id="s5">
    <td>梦龙</td>
    <td>洛克王国</td>
    <td>收件人：李小璐（1547814716）<p>地址：广州XX路XXX大楼5楼</p></td>
    <td>dorisqiu(邱晨)</td>
    <td>2011.3.18</td>
    <td>2011.5.20</td>
    <td>300000</td>
    <td class="redf">301500</td>
    <td><p>2012D1(150000)</p>
      <p>2012D2(151500)</p></td>
    <td>
    <a href="javascript:void(0)" onclick="showPop('comment')">备注</a>
    </td>
    </tr>
  <tr id="s6">
    <td>甲壳虫动漫</td>
    <td>洛克王国</td>
    <td>收件人：李小璐（1547814716）
      <p>地址：广州XX路XXX大楼5楼</p></td>
    <td>karenma(马白燕)</td>
    <td>2011.3.18</td>
    <td>2011.5.20</td>
    <td>310000</td>
    <td class="redf">311500</td>
    <td><p>2012D1(150000)</p>
      <p>2012D2(151500)</p></td>
    <td>&nbsp;</td>
    </tr>
  <tr id="s7">
    <td>阿迪达斯</td>
    <td>洛克王国</td>
    <td>收件人：李小璐（1547814716）
      <p>地址：广州XX路XXX大楼5楼</p></td>
    <td>shmilywu(吴春玲)</td>
    <td>2011.3.18</td>
    <td>2011.5.20</td>
    <td>300000</td>
    <td class="redf">301500</td>
    <td><p>2012D1(150000)</p>
      <p>2012D2(151500)</p></td>
    <td>&nbsp;</td>
    </tr>
  <tr id="s8">
    <td>甲壳虫动漫</td>
    <td>洛克王国</td>
    <td>收件人：李小璐（1547814716）
      <p>地址：广州XX路XXX大楼5楼</p></td>
    <td>ponpeng(彭学勤)</td>
    <td>2011.3.18</td>
    <td>2011.5.20</td>
    <td>310000</td>
    <td class="redf">311500</td>
    <td><p>2012D1(150000)</p>
      <p>2012D2(151500)</p></td>
    <td>
    <a href="javascript:void(0)" onclick="showPop('comment')">备注</a>
    </td>
    </tr>
  <tr id="s9">
    <td>梦龙</td>
    <td>洛克王国</td>
    <td>收件人：李小璐（1547814716）
      <p>地址：广州XX路XXX大楼5楼</p></td>
    <td>dorisqiu(邱晨)</td>
    <td>2011.3.18</td>
    <td>2011.5.20</td>
    <td>300000</td>
    <td class="redf">301500</td>
    <td><p>2012D1(150000)</p>
      <p>2012D2(151500)</p></td>
    <td>&nbsp;</td>
    </tr>
  <tr id="s10">
    <td>甲壳虫动漫</td>
    <td>洛克王国</td>
    <td>收件人：李小璐（1547814716）
      <p>地址：广州XX路XXX大楼5楼</p></td>
    <td>dorisqiu(邱晨)</td>
    <td>2011.3.18</td>
    <td>2011.5.20</td>
    <td>310000</td>
    <td class="redf">311500</td>
    <td><p>2012D1(150000)</p>
      <p>2012D2(151500)</p></td>
    <td>&nbsp;</td>
    </tr>
  <tr id="s11">
    <td>梦龙</td>
    <td>洛克王国</td>
    <td>收件人：李小璐（1547814716）
      <p>地址：广州XX路XXX大楼5楼</p></td>
    <td>karenma(马白燕)</td>
    <td>2011.3.18</td>
    <td>2011.5.20</td>
    <td>300000</td>
    <td class="redf">301500</td>
    <td><p>2012D1(150000)</p>
      <p>2012D2(151500)</p></td>
    <td>&nbsp;</td>
    </tr>
  <tr id="s12">
    <td>甲壳虫动漫</td>
    <td>洛克王国</td>
    <td>收件人：李小璐（1547814716）
      <p>地址：广州XX路XXX大楼5楼</p></td>
    <td>shmilywu(吴春玲)</td>
    <td>2011.3.18</td>
    <td>2011.5.20</td>
    <td>310000</td>
    <td class="redf">311500</td>
    <td><p>2012D1(150000)</p>
      <p>2012D2(151500)</p></td>
    <td>&nbsp;</td>
    </tr>
  <tr id="s13">
    <td>阿迪达斯</td>
    <td>洛克王国</td>
    <td>收件人：李小璐（1547814716）
      <p>地址：广州XX路XXX大楼5楼</p></td>
    <td>ponpeng(彭学勤)</td>
    <td>2011.3.18</td>
    <td>2011.5.20</td>
    <td>300000</td>
    <td class="redf">301500</td>
    <td><p>2012D1(150000)</p>
      <p>2012D2(151500)</p></td>
    <td>&nbsp;</td>
    </tr>
  <tr id="s14">
    <td>甲壳虫动漫</td>
    <td>洛克王国</td>
    <td>收件人：李小璐（1547814716）
      <p>地址：广州XX路XXX大楼5楼</p></td>
    <td>dorisqiu(邱晨)</td>
    <td>2011.3.18</td>
    <td>2011.5.20</td>
    <td>310000</td>
    <td class="redf">311500</td>
    <td><p>2012D1(150000)</p>
      <p>2012D2(151500)</p></td>
    <td>&nbsp;</td>
    </tr>
</table>
<div class="page">共<span>4</span>页 <a href="#" class="p_last">上一页</a> <a href="#" class="on">1</a><a href="#">2</a><a href=#"">3</a><a href="#">4</a> <a href="#" class="p_next">下一页</a></div>
<div class="noticeInfo">
<h5>Notice 说明</h5>
<p>【分页】10条数据一页</p>
<p>【发货数量】</p>
<p>【发货数量】发货数量由防伪标批次那一列加总而得来</p>
<p>【付款情况】未打款、已打款</p>
</div>


<div id="delivery" class="pop">
<h2><p>邮寄订单</p><a href="javascript:void(0)" onclick="closePop('delivery')">[×] 关闭</a></h2>
<table width="100%"  height="30px" border="0" cellspacing="0" cellpadding="0" class="info_tab5 mt10">
  
  <tr>
    <td>请输入单号：</td>
    <td><input type="text" value="029123322321212"></td>
  <tr>
    <td>&nbsp;</td>
    <td class="alignr"><input type="submit" name="button" id="button" value="发送" class="btn_sorange" onclick="closePop('delivery');do_swap2();show2('line9')" />
    </td>
    </tr>
</table>
</div>

<div id="comment" class="pop">
<h2><p>备注</p><a href="javascript:void(0)" onclick="closePop('comment')">[×] 关闭</a></h2>
<table  border="0" cellspacing="0" cellpadding="0" class="info_tab5 mt10" width="80%" height="50%">
  
  <tr>
    <th>标签备注</th>
    <td ><textarea name="textarea" id="textarea" cols="107" rows="5" value="未付款" class="longarea"></textarea>
    </td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="5" class="alignr"><input type="submit" name="button" id="button" value="确定" class="btn_sorange" onclick="closePop('comment');show2('line9')" /></td>
    </tr>
</table>
</div>
<div id="mask"></div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
