<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>产品开发申请</title>
<link href="css/main.css" rel="stylesheet" />
<script src="js/main.js"></script>
<script type="text/javascript">

 function listshow(tag){
	 $(tag).style.display = "";
   }
  function sp(tag1,tag2){
	 $(tag1).style.display ="none";
	 $(tag2).style.display = "";
   }
   
    function bo(tag){
	document.getElementById(tag).style.display = "block";
	document.getElementById("mask").style.display = "block";
	document.getElementById("mask").height = document.body.clientHeight;
	document.getElementById("mask").style.height = document.body.clientHeight;
   }
   
   function checkAll() { 
    var code_Values = document.getElementsByTagName("input"); 
    for(i = 0;i < code_Values.length;i++){ 
    if(code_Values[i].type == "checkbox") 
      { 
       code_Values[i].checked = true; 
      } 
   } 
 } 

详细出处参考：http://www.jb51.net/article/16848.htm
</script>
<style type="text/css">
<!--
.style2 {color: #FF0000}
.style3 {color: #999999}
.style4 {color: #000000}
-->
</style>
</head>

<body>
<div id="sub_content">
<h2><p>书籍出版申请</p><!--<select name="change" id="change" onchange="changeTag(this.value,'ctag','div')">
  <option value="1">腾讯授权经理</option>
  <option value="2">腾讯项目组</option>
  <option value="3">代理商授权经理</option>
  <option value="4">厂商项目经理</option>
</select>
<a href="javascript:void(0)" onclick="show('ctag','div')">显示全部</a>--></h2>
<div align="center"> 
<img src="images/approve_flow.png"/>
</div>
<div id="ctag">

<div class="cando" style="display:none">
腾讯项目总负责人、腾讯项目组 可用操作：
  <input type="submit" name="button" id="button" value="审核通过" onclick="changeIframe2('opResult.html?msg=审核成功&url=2book_show.html')"/> | <input type="submit" name="button" id="button" value="驳回" /> | <input type="submit" name="button" id="button" value="返回" onclick="window.open('2book_list.html','_self')" />
</div>
<div class="cando" style="display:none">
代理公司负责人、授权经理 可用操作：
  <input type="submit" name="button" id="button" value="审批 & 转下一流程" onclick="changeIframe2('opResult.html?msg=审核成功&url=2book_show.html')"/> | <input type="submit" name="button" id="button" value="驳回" /> | <input type="submit" name="button" id="button" value="返回" onclick="window.open('2book_list.html','_self')" />
</div>
<div class="cando" style="display:none">
厂商项目经理 可用操作：
  <input type="button" name="button" id="button" value="编辑" onclick="window.open('1product_edit.html','_self');" /> | <input type="submit" name="button" id="button" value="返回" onclick="window.open('2book_list.html','_self')" />
</div>
</div>
<table width="860" class="info_tab3 ctabt">
  <tr>
    <th width="15%">申请编号</th>
    <td>roco_2011p001</td>
    <th>申请单名称</th>
    <td class="noborder">洛克王国图书出版授权</td>
  </tr>
  <tr>
    <th>公司名称</th>
    <td><span class="noborder">江苏凤凰文艺出版社</span></td>
    <th>项目时间</th>
    <td class="noborder">2011.4.15-2013.5.15</td>
  </tr>
  <tr>
    <th>申请人</th>
    <td>李亚达</td>
    <th>联系电话</th>
    <td class="noborder">020-81019117</td>
  </tr>
  </table>
<h2 class="mt20"><p>产品资料</p><!--<select name="change" id="change" onchange="changeDiv(this.value)">
  <option value="1">腾讯授权经理</option>
  <option value="2">腾讯项目组</option>
  <option value="3">代理商授权经理</option>
  <option value="4">厂商项目经理</option>
</select>
<a href="javascript:void(0)" onclick="show('fdiv','table')">显示全部</a>--></h2>
<div id="fdiv">
<table border="0" cellspacing="0" cellpadding="0" class="info_tab1 mt10">
<caption>
</caption>
      <tr id ="sp1_1">
        <th width=>序号</th>
        <th>腾讯审批编号</th>
        <th>书名</th>
        <th width="15%">简介</th>
        <th>开本</th>
        <th>页数</th>
        <th>定价</th>
        <th>印数</th>
        <th>出版时间</th>
        <th>状态</th>
        <th>操作</th>
        <th>备注</th>
      </tr>
		 <tr id="ssp1_1" style="display:none ">
        <td>1</td>
        <td>ROCO2011P001001</td>
        <td width="15%" class="redf">洛克王国系列故事</td>
        <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
        <td>16开</td>
        <td>120</td>
        <td>16.8</td>
        <td>30000</td>
        <td>2011年5月</td>
       <td class="orangef">审批中</td>
        <td><a></a> </td>
        <td>&nbsp;</td>
        </tr>
		
		 <tr id="bsp1_1" style="display:none ">
        <td>1</td>
        <td>ROCO2011P001001</td>
        <td width="15%" class="redf">洛克王国系列故事</td>
        <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
        <td>16开</td>
        <td>120</td>
        <td>16.8</td>
        <td>30000</td>
        <td>2011年5月</td>
       <td><span class="style2">驳回</span></td>
        <td><a></a> </td>
        <td>&nbsp;</td>
        </tr>
		 <tr id="zsp1_1" style="display:none ">
        <td>1</td>
        <td>ROCO2011P001001</td>
        <td width="15%" class="redf">洛克王国系列故事</td>
        <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
        <td>16开</td>
        <td>120</td>
        <td>16.8</td>
        <td>30000</td>
        <td>2011年5月</td>
       <td><span class="style3">终止</span></td>
        <td></td>
        <td></td>
        </tr>
      <tr id ="sp1">
        <td>1</td>
        <td>ROCO2011P001001</td>
        <td width="15%" class="redf">洛克王国系列故事</td>
        <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
        <td>16开</td>
        <td>120</td>
        <td>16.8</td>
        <td>30000</td>
        <td>2011年5月</td>
        <td class="redf">待审批</td>
        <td></td>
        <td>&nbsp;</td>
      </tr>
	  
	   <tr id="ssp2_1" style="display:none ">
        <td>2</td>
        <td>ROCO2011P001002</td>
        <td width="15%" class="redf">洛克王国初级攻略</td>
        <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
        <td>16开</td>
        <td>120</td>
        <td>24</td>
        <td>30000</td>
        <td>2011年7月</td>
        <td class="orangef">审批中</td>
        <td><a></a> </td>
        <td>&nbsp;</td>
      </tr>
		
		 <tr id="bsp2_1" style="display:none ">
        <td>2</td>
        <td>ROCO2011P001002</td>
        <td width="15%" class="redf">洛克王国初级攻略</td>
        <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
        <td>16开</td>
        <td>120</td>
        <td>24</td>
        <td>30000</td>
        <td>2011年7月</td>
        <td><span class="style2">驳回</span></td>
        <td><a></a> </td>
        <td>&nbsp;</td>
        </tr>
		 <tr id="zsp2_1" style="display:none ">
        <td>2</td>
        <td>ROCO2011P001002</td>
        <td width="15%" class="redf">洛克王国初级攻略</td>
        <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
        <td>16开</td>
        <td>120</td>
        <td>24</td>
        <td>30000</td>
        <td>2011年7月</td>
        <td><span class="style3">终止</span></td>
        <td></td>
        <td></td>
        </tr>
		
      <tr id="sp2">
        <td>2</td>
        <td>ROCO2011P001002</td>
        <td class="redf">洛克王国初级攻略</td>
        <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
        <td>64开</td>
        <td>240</td>
        <td>24</td>
        <td>30000</td>
        <td>2011年7月</td>
        <td class="redf">待审批</td>
       <td></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>3</td>
        <td>ROCO2011P001001</td>
        <td class="orangef">洛克王国对战攻略</td>
        <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
        <td>16开</td>
        <td>120</td>
        <td>16.8</td>
        <td>30000</td>
        <td>2011年12月</td>
        <td class="orangef">审批中</td>
        <td>下一流程</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>4</td>
        <td>ROCO2011P001002</td>
        <td class="orangef">洛克王国故事书</td>
        <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
        <td>64开</td>
        <td>100</td>
        <td>12</td>
        <td>10000</td>
        <td>2011年11月</td>
        <td class="orangef">审批中</td>
        <td>下一流程</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>5</td>
        <td>ROCO2011P001001</td>
        <td>洛克王国夏季梦幻</td>
        <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
        <td>16开</td>
        <td>110</td>
        <td>14</td>
        <td>30000</td>
        <td>2011年10月</td>
        <td>已审批</td>
        <td>通过</td>
        <td>&nbsp;</td>
      </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" class="info_tab1 mt10" style="display:none">
 <caption>腾讯项目组</caption>
  <tr>
    <th width=>选择</th>
    <th width=>序号</th>
    <th>腾讯审批编号</th>
    <th>书名</th>
    <th width="15%">简介</th>
    <th>开本</th>
    <th>页数</th>
    <th>定价</th>
    <th>印数</th>
    <th>出版时间</th>
    <th>状态</th>
    <th>操作</th>
    <th>备注</th>
  </tr>
  <tr id="tlist1_1" style="display:none ">
    <td><input type="checkbox" name="checkbox4" id="checkbox5" /></td>
    <td>1</td>
    <td>ROCO2011P001001</td>
    <td width="15%" class="redf">洛克王国系列故事</td>
    <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
    <td>16开</td>
    <td>120</td>
    <td>16.8</td>
    <td>30000</td>
    <td>2011年5月</td>
    <td class="redf">已审批</td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  
   <tr id="btlist1_1" style="display:none ">
    <td><input type="checkbox" name="checkbox4" id="checkbox5" /></td>
    <td>1</td>
    <td>ROCO2011P001001</td>
    <td width="15%" class="redf">洛克王国系列故事</td>
    <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
    <td>16开</td>
    <td>120</td>
    <td>16.8</td>
    <td>30000</td>
    <td>2011年5月</td>
    <td class="redf">驳回</td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
   <tr id="ztlist1_1" style="display:none ">
    <td><input type="checkbox" name="checkbox4" id="checkbox5" /></td>
    <td>1</td>
    <td>ROCO2011P001001</td>
    <td width="15%" class="redf">洛克王国系列故事</td>
    <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
    <td>16开</td>
    <td>120</td>
    <td>16.8</td>
    <td>30000</td>
    <td>2011年5月</td>
    <td><span class="style4">终止</span></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  
  <tr id="tlist1">
    <td><input type="checkbox" name="checkbox4" id="checkbox5" /></td>
    <td>1</td>
    <td>ROCO2011P001001</td>
    <td width="15%" >洛克王国系列故事</td>
    <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
    <td>16开</td>
    <td>120</td>
    <td>16.8</td>
    <td>30000</td>
    <td>2011年5月</td>
    <td class="redf">待审批</td>
    <td><a onclick="sp('tlist1','tlist1_1')">审批</a> | <a onclick="sp('tlist1','btlist11_1')">驳回</a> | <a onclick="sp('tlist1','ztlist1_1')">终止</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="checkbox4" id="checkbox6" /></td>
    <td>2</td>
    <td>ROCO2011P001002</td>
    <td class="redf">洛克王国初级攻略</td>
    <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
    <td>64开</td>
    <td>240</td>
    <td>24</td>
    <td>30000</td>
    <td>2011年7月</td>
    <td>已审批</td>
     <td>通过</td>
    <td>&nbsp;</td>
  </tr>
  

</table>
<table border="0" cellspacing="0" cellpadding="0" class="info_tab1 mt10" style="display:none">
  <caption>
  代理商负责人
/ 代理商授权经理  
  </caption>
  <tr>
    <th width="5%">选择</th>
    <th width="5%">序号</th>
    <th>腾讯审批编号</th>
    <th>书名</th>
    <th width="15%">简介</th>
    <th>开本</th>
    <th>页数</th>
    <th>定价</th>
    <th>印数</th>
    <th>出版时间</th>
    <th>状态</th>
    <th>操作</th>
    <th>备注</th>
  </tr>
 <tr id="Dlist1_1" style="display:none ">
    <td></td>
    <td>1</td>
    <td>ROCO2011P001001</td>
    <td width="15%" >洛克王国金色童年系列-男装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>135</td>
    <td>80</td>
    <td>50</td>
    <td class="redf">已审批</td>
    <td>查看</td>
    <td></td>
  </tr>
  
   <tr id="bDlist1_1" style="display:none ">
    <td></td>
    <td>1</td>
    <td>ROCO2011P001001</td>
    <td width="15%" >洛克王国金色童年系列-男装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>135</td>
    <td>80</td>
    <td>50</td>
    <td><span class="style3">驳回</span></td>
    <td>查看</td>
    <td></td>
  </tr>
  
  <tr id="zDlist1_1" style="display:none ">
    <td></td>
    <td>1</td>
    <td>ROCO2011P001001</td>
    <td width="15%" >洛克王国金色童年系列-男装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>135</td>
    <td>80</td>
    <td>50</td>
    <td><span class="style4">终止</span></td>
    <td>查看</td>
    <td></td>
  </tr>
  
  <tr id="Dlist1">
    <td><input type="checkbox" name="checkbox5" id="checkbox7" /></td>
    <td>1</td>
    <td>ROCO2011P001001</td>
    <td width="15%" >洛克王国金色童年系列-男装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>135</td>
    <td>80</td>
    <td>50</td>
    <td class="redf">待审批</td>
    <td>查看</td>
    <td><a onclick="sp('Dlist1','Dlist1_1')">审批</a> <a href="javascript:void(0)" onclick="bo('pinfo');sp('Dlist1','bDlist1_1')">驳回</a> 
		   <a href="javascript:void(0)" onclick="bo('stop');sp('Dlist1','zDlist1_1')">终止</td>
  </tr>
    <td>&nbsp;</td>
    <td>2</td>
    <td>ROCO2011P001001</td>
    <td width="15%" >洛克王国金色童年系列-男装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>135</td>
    <td>80</td>
    <td>50</td>
    <td>已审批</td>
    <td>查看</td>
    <td>下一流程</td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" class="info_tab1 mt10" width="860" style="display:none">
  <caption>
  厂商负责人
/ 厂商项目经理 
  </caption>
  <tr>
    <th width="5%">选择</th>
    <th width="5%">序号</th>
    <th>腾讯审批编号</th>
    <th>书名</th>
    <th width="15%">简介</th>
    <th>开本</th>
    <th>页数</th>
    <th>定价</th>
    <th>印数</th>
    <th>出版时间</th>
    <th>状态</th>
    <th>操作</th>
    <th>备注</th>
  </tr>
  <tr>
    <td><input type="checkbox" name="checkbox6" id="checkbox16" /></td>
    <td>1</td>
    <td>ROCO2011P001001</td>
    <td  width="15%">洛克王国系列故事</td>
    <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
    <td>16开</td>
    <td>120</td>
    <td>16.8</td>
    <td>30000</td>
    <td>2011年5月</td>
    <td class="redf">驳回(<a href="javascript:void(0)" onclick="show2('ROCO2011P001003')">查原因</a>)</td>
    <td><a  href="javascript:void(0)" onclick="showPop('pedit')">修改</a><div class="bdiv"><div class="cdiv" id="ROCO2011P001003"><h3>驳回原因</h3><p>产品颜色写得不准确</p><input type="button" value="确定" onclick="hide('ROCO2011P001003')" /></div></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="checkbox6" id="checkbox17" /></td>
    <td>2</td>
    <td>ROCO2011P001002</td>
    <td  width="15%">洛克王国初级攻略</td>
    <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
    <td>64开</td>
    <td>240</td>
    <td>24</td>
    <td>30000</td>
    <td>2011年7月</td>
    <td class="redf">未审批</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="checkbox6" id="checkbox18" /></td>
    <td>3</td>
    <td>ROCO2011P001001</td>
    <td  width="15%">洛克王国对战攻略</td>
    <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
    <td>16开</td>
    <td>120</td>
    <td>16.8</td>
    <td>30000</td>
    <td>2011年12月</td>
    <td class="orangef">审批中</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="checkbox6" id="checkbox19" /></td>
    <td>4</td>
    <td>ROCO2011P001002</td>
    <td  width="15%">洛克王国故事书</td>
    <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
    <td>64开</td>
    <td>100</td>
    <td>12</td>
    <td>10000</td>
    <td>2011年11月</td>
    <td>已审批</td>
    <td>通过</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="checkbox6" id="checkbox20" /></td>
    <td>5</td>
    <td>ROCO2011P001001</td>
    <td  width="15%">洛克王国夏季梦幻</td>
    <td class="mline">洛克王国系列图书介绍介绍介绍，洛克王国系列图书介绍介绍介绍</td>
    <td>16开</td>
    <td>110</td>
    <td>14</td>
    <td>30000</td>
    <td>2011年10月</td>
    <td>已审批</td>
    <td>通过</td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
<div class="boperation">出版计划附件：<a href="images/洛克王国图书出版计划.xls">《洛克王国图书出版计划.xls》</a></div>
<h2 class="mt10">销售渠道计划</h2>
<div class="boperation">发行渠道资料：<a href="images/洛克王国图书出版计划.xls">《洛克王国图书渠道规划.xls》</a></div>
<h2 class="mt10">书籍出版许可证</h2>
<table border="0" cellspacing="0" cellpadding="0" class="info_tab1 mt10" width="860">
  <tr>
    <th width="8%">序号</th>
    <th>许可证名称</th>
    <th>查看</th>
  </tr>
  <tr>
    <td>1</td>
    <td><a href="images/temp_pic1.jpg">temp_pic1.jpg</a>
      </td>
    <td><a href="javascript:void(0)" onclick="showPop('pass1111')">查看</a> &gt;&gt;</td>
  </tr>
  <tr>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<h2 class="mt10">审批历史 </h2>
<p class="info"><a onclick="listshow('list6')">刷新当前处理人</a> 【腾讯项目组审批】upsonliang(梁叶春)、callachen(陈晨)</p>
<table border="0" cellspacing="0" cellpadding="0" class="info_tab1 mt10" width="860">
      <tr>
        <th width="8%">序号</th>
        <th>处理人</th>
        <th>处理时间</th>
        <th>耗时(工作日)</th>
        <th>处理步骤</th>
        <th>处理意见</th>
    </tr>
      <tr>
        <td>1</td>
        <td>huali(李华)</td>
        <td>2011-5-29 15：30</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>提交申请</td>
    </tr>
      <tr>
        <td>2</td>
        <td>ningcheng(宁成)</td>
        <td>2011-5-31 14：00</td>
        <td>1天11小时</td>
        <td>代理商审核</td>
        <td>同意</td>
    </tr>
      <tr>
        <td>3</td>
        <td>dorisqiu(邱晨)</td>
        <td>2011-6-1 16：10</td>
        <td>1天2小时</td>
        <td>腾讯授权组审核</td>
        <td>1）ROCO2011P001002 驳回，原因：产品信息不完整<br />
          2）产品生产许可证没上传</td>
      </tr>
      <tr>
        <td>4</td>
        <td>huali(李华)</td>
        <td>2011-6-1 17：40</td>
        <td>1小时30分</td>
        <td>修改</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>5</td>
        <td>ningcheng(宁成)</td>
        <td>2011-6-2 9：40</td>
        <td>15小时</td>
        <td>代理商审核</td>
        <td>同意</td>
      </tr>
      <tr id="list6" style="display:none ">
        <td>6</td>
        <td>dorisqiu(邱晨)</td>
        <td>2011-6-3 10：30</td>
        <td>12小时</td>
        <td>腾讯授权组审核</td>
        <td>同意</td>
      </tr>
</table>

<div id="ctag2">

</div>
</div>
<div class="noticeInfo"><h4>[备注]</h4>
<h5>权限</h5>
<p>此页面只有以下用户可以看到，且看到列表不一样，通过右上角角色列表切换</p>
<p>腾讯总项目负责人、腾讯授权经理、腾讯项目组、代理公司负责人、代理公司授权经理、厂商负责人、厂商项目经理</p>
<h5>产品状态：待审批、审核中、已审批、驳回、终止</h5>
<ul>
  <li></li>
<li>待审批：厂商已发起申请，申请进入到审批流程 （标红）&lt; 当前审批人可以看到，例如当前进入到代理商审批，则代理商相应授权经理显示此状态&gt;</li>
<li>审批中：该审批人环节已过，进入下一个审批人 &lt; （橙色）<strong>除了当前审批人，都显示&ldquo;审批中&rdquo;，申请人发起申请后，都显示为&ldquo;审批中&rdquo;</strong>&gt;</li>
<li>已审批：完成所有审批流程 </li>
<li>驳回：某个审批流程被驳回 （标红）</li>
<li>终止：审批因特殊原因结束 （灰色）</li>
</ul>
<h5>操作</h5>
<p>不同角色，不同申请状态显示操作项目不同，具体看页面中权限切换</p>
<ul>
<li>腾讯总项目负责人：审批通过、驳回、返回（如果产品项里面有驳回的，则操作项目里只显示驳回、返回按钮，如果用户进行了操作，返回时提醒是否转下一个流程）</li>
<li>腾讯授权经理：审批&amp;转到下一流程、驳回、返回（如果产品项里面有驳回的，则操作项目里只显示驳回、返回按钮，如果用户进行了操作，返回时提醒是否转下一个流程）</li>
<li>腾讯项目组：审批通过、驳回、返回（如果产品项里面有驳回的，则操作项目里只显示驳回、返回按钮，如果用户进行了操作，返回时提醒是否转下一个流程）</li>
<li>代理公司负责人：审批&amp;转到下一流程、驳回、返回（如果产品项里面有驳回的，则操作项目里只显示驳回、返回按钮，如果用户进行了操作，返回时提醒是否转下一个流程）</li>
<li>代理公司授权经理：审批&amp;转到下一流程、驳回、返回（如果产品项里面有驳回的，则操作项目里只显示驳回、返回按钮，如果用户进行了操作，返回时提醒是否转下一个流程）</li>
<li>厂商负责人：重新提交、返回</li>
<li>厂商项目经理：重新提交、返回</li>
</ul>
</div>
<div id="pinfo" class="pop">
<h2><p>驳回原因</p><a href="javascript:void(0)" onclick="closePop('pinfo')">[×] 关闭</a></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab5 mt10">
  <tr>
    <th>产品名称</th>
    <td colspan="5"><span class="redf">
      <input type="text" class="txt" size="64" value="洛克王国金色童年系列-男装" />
    </span></td>
    </tr>

  <tr>
    <th>请填写驳回原因</th>
    <td colspan="10"><textarea name="textarea" id="textarea" cols="107" rows="3" class="longarea"></textarea></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="5" class="alignr"><input type="submit" name="button" id="button" value="添加" class="btn_sorange" onclick="closePop('pinfo'),changeIframe2('opResult.html?msg=驳回成功&url=1product_show.html')" /></td>
    </tr>
</table>
</div>
   <div id="mask"></div>
   
   <div id="pass1111" class="pop" align="center">
<h2></h2>
<table>
<tr><td><img src="images/z6.jpg" width="500" height="366" /></td></tr>
<tr><td><input type="button" value="关闭" class="btn_sub" onclick="closePop('pass1111')"/></td></tr>
</table>
</div>
<div id="pedit" class="pop">
<h2><p>修改产品</p><a href="javascript:void(0)" onclick="closePop('pedit')">[×] 关闭</a></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab5 mt10">
  <tr>
    <th>产品名称</th>
    <td colspan="5"><span class="redf">
      <input type="text" class="txt" size="64" value="洛克王国金色童年系列-男装" />
    </span></td>
    </tr>
  <tr>
    <th>大小规格</th>
    <td><input type="text" class="txt" size="20" value="M" /></td>
    <th>材质</th>
    <td><input type="text" class="txt" size="20" value="全棉" /></td>
    <th>颜色</th>
    <td><input type="text" class="txt" size="20" value="彩" /></td>
    </tr>
  <tr>
    <th>零售价</th>
    <td><input type="text" class="txt" size="20" value="135" /></td>
    <th>批发价</th>
    <td><input type="text" class="txt" size="20" value="80" /></td>
    <th>出厂价</th>
    <td><input type="text" class="txt" size="20" value="50" /></td>
    </tr>
  <tr>
    <th>产品描述</th>
    <td colspan="5"><img src="images/editor.jpg" width="443" height="233" />
     </td>
    </tr>
  <tr>
    <th>上传图片</th>
    <td colspan="5"><input name="textfield" type="text" class="txt" id="textfield" size="50" /> <input type="submit" name="button2" id="button2" value="浏览文件..." />
      <input type="submit" name="button3" id="button3" value="上传" /></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="5" class="alignr"><input type="submit" name="button" id="button" value="添加" class="btn_sorange" onclick="closePop('pinfo');show2('line9')" /></td>
    </tr>
</table>

</div>
<div id="pinhuifu" class="pop">
<h2><p>恢复原因</p><a href="javascript:void(0)" onclick="closePop('pinhuifu')">[×] 关闭</a></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab5 mt10">
  <tr>
    <th>产品名称</th>
    <td colspan="5"><span class="redf">
      <input type="text" class="txt" size="64" value="洛克王国金色童年系列-男装" />
    </span></td>
    </tr>

  <tr>
    <th>请填写恢复原因</th>
    <td colspan="10"><textarea name="textarea" id="textarea" cols="107" rows="3" class="longarea"></textarea></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="5" class="alignr"><input type="submit" name="button" id="button" value="确定" class="btn_sorange" onclick="closePop('pinhuifu')" /></td>
    </tr>
</table>
</div>
<div id="message" class="pop2">
   <table class="info_tab3 ctabt">
	<tr>
    <td align="middle" class="style5"><div class="notice" id="msg1" name="msg1">审批成功</div></td>
    </tr>
    <tr>
    <td align="center" class="style5">
    <input type="button" value="确定" class="btn_sub" onclick="history.go(-1)" />
    </td>
    </tr>
</table>
</div></body>
</html>
