<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>产品开发申请</title>
<link href="css/main.css" rel="stylesheet" />
<style type="text/css">
<!--
.style1 {color: #FF9900}
.style2 {color: #FF0000}
.style3 {color: #FF6600}
.style4 {color: #999999}
-->
</style>
<br />
<script src="js/main.js"></script>
<script>
   function sp(tag1,tag2){
	 $(tag1).style.display ="none";
	 $(tag2).style.display = "";
   }
   
   function bo(tag){
	document.getElementById(tag).style.display = "block";
	document.getElementById("mask").style.display = "block";
	document.getElementById("mask").height = document.body.clientHeight;
	document.getElementById("mask").style.height = document.body.clientHeight;
   }
	 function checkAll() { 
    var code_Values = document.getElementsByTagName("input"); 
    for(i = 0;i < code_Values.length;i++){ 
    if(code_Values[i].type == "checkbox") 
      { 
       code_Values[i].checked = true; 
      } 
   } 
 } 
</script>
</head>

<body>
<div id="sub_content">

<h2><p>普通产品开发申请</p><!--<select name="change" id="change" onchange="changeTag(this.value,'ctag','div')">
  <option value="1">腾讯授权经理</option>
  <option value="2">腾讯项目组</option>
  <option value="3">代理商授权经理</option>
  <option value="4">厂商项目经理</option>
</select>
<a href="javascript:void(0)" onclick="show('ctag','div')">显示全部</a>--></h2>
</h2>
<div align="center"> 
<img src="images/approve_flow.png"/>
</div>
<div id="ctag">
<div class="cando" style="display:none">
  <input type="submit" name="button" id="button" value="审批 & 转下一流程" onclick="changeIframe2('opResult.html?msg=审批成功&url=1product_show.html')"/> | <input type="submit" name="button" id="button" value="驳回" onclick="bo('pinfo')" /> | <input type="submit" name="button" id="button" value="返回" onclick="window.open('2book_list.html','_self')" />
</div>
<div class="cando" >
  <input type="submit" name="button" id="button" value="审批 & 转下一流程"  onclick="showPop('message')"/> | <input type="submit" name="button" id="button" value="驳回" onclick="bo('pinfo')" /> | <input type="submit" name="button" id="button" value="返回" onclick="window.open('2book_list.html','_self')" />
</div>
<div class="cando" style="display:none">
代理公司负责人、授权经理 可用操作：
  <input type="submit" name="button" id="button" value="审批 & 转下一流程" onclick="changeIframe2('opResult.html?msg=审核成功&url=1product_show.html')" /> | <input type="submit" name="button" id="button" value="驳回" /> | <input type="submit" name="button" id="button" value="返回" onclick="window.open('2product_list.html','_self')" />
</div>
<div class="cando" style="display:none">
厂商项目经理 可用操作：
  <input type="button" name="button" id="button" value="编辑" onclick="window.open('1product_edit.html','_self');" /> | <input type="submit" name="button" id="button" value="返回" onclick="window.open('2product_list.html','_self')" />
</div>
</div>
<table width="860" class="info_tab3 ctabt">
  <tr>
    <th width="15%">申请编号</th>
    <td>roco_2011p001</td>
    <th>申请单名称</th>
    <td class="noborder">洛克王国周边衍生品授权</td>
  </tr>
  <tr>
    <th>合作公司</th>
    <td><span class="noborder">浙江甲壳虫动漫有限公司</span></td>
    <th>项目时间</th>
    <td class="noborder">2011.4.15-2013.5.15</td>
  </tr>
  <tr>
    <th>申请人</th>
    <td>李亚达</td>
    <th>联系电话</th>
    <td class="noborder">020-81019117</td>
  </tr>
</table>
<h2 class="mt20"><p>产品资料</p> <!-- <select name="change" id="change" onchange="changeDiv(this.value)">
  <option value="1">腾讯授权经理</option>
  <option value="2">腾讯项目组</option>
  <option value="3">代理商授权经理</option>
  <option value="4">厂商项目经理</option>
</select>-->
<!--<a href="javascript:void(0)" onclick="show('fdiv','table')">显示全部</a></h2>-->
<a href="javascript:void(0)"></a></h2>
<div id="fdiv">
<table border="0" cellspacing="0" cellpadding="0" class="info_tab1 mt10" width="100%">
<caption>
</caption>
      <tr>
        <th width="5%">选择</th>
        <th width="5%">序号</th>
        <th>腾讯审批编号</th>
        <th>产品名称</th>
        <th>大小规格</th>
        <th>材质</th>
        <th>颜色</th>
        <th>零售价</th>
        <th>批发价</th>
        <th>出厂价</th>
        <th>状态</th>
        <th>审批人</th>
        <th width="15%">审批意见</th>
        <th>操作</th>
        <th>历史</th>
      </tr>
		<tr id="sp1_1"style="display:none">
			<td><input type="checkbox" name="checkbox" id="checkbox" /></td>
			<td>1</td>
			<td>ROCO2011P001001</td>
			<td class="redf">洛克王国金色童年系列-男装</td>
			<td>M</td>
			<td>全棉</td>
			<td>彩</td>
			<td>135</td>
			<td>80</td>
			<td>50</td>
			<td><span class="style1">审批中</span></td>
			<td>upsonliang(梁叶春)</td>
			<td>&nbsp;</td>
			<td ><a></a> 
		   <a></a> 
		   <a></a>
		</td>
		 <td><a href="1product_show2.html">查看</a></td>
	  </tr>
	  <tr id="bsp1_1"style="display:none">
			<td><input type="checkbox" name="checkbox" id="checkbox" /></td>
			<td>1</td>
			<td>ROCO2011P001001</td>
			<td class="redf">洛克王国金色童年系列-男装</td>
			<td>M</td>
			<td>全棉</td>
			<td>彩</td>
			<td>135</td>
			<td>80</td>
			<td>50</td>
			<td><span class="style2">驳回</span></td>
			<td>upsonliang(梁叶春)</td>
			<td>&nbsp;</td>
			<td ><a></a> 
		   <a></a> 
		   <a></a>
		</td>
		 <td><a href="1product_show2.html">查看</a></td>
	  </tr>
	  
	   <tr id="zsp1_1"style="display:none">
			<td><input type="checkbox" name="checkbox" id="checkbox" /></td>
			<td>1</td>
			<td>ROCO2011P001001</td>
			<td class="redf">洛克王国金色童年系列-男装</td>
			<td>M</td>
			<td>全棉</td>
			<td>彩</td>
			<td>135</td>
			<td>80</td>
			<td>50</td>
			<td><span>终止</span></td>
			<td>upsonliang(梁叶春)</td>
			<td>&nbsp;</td>
			<td ><a></a> 
		   <a href="javascript:void(0)"onclick=" bo('pinhuifu');sp('zsp1_1','sp1')">恢复</a>
		   <a></a>
		</td>
		 <td><a href="1product_show2.html">查看</a></td>
	  </tr>
	  
      <tr id="sp1">
        <td><input type="checkbox" name="checkbox" id="checkbox" /></td>
        <td>1</td>
        <td>ROCO2011P001001</td>
        <td class="redf">洛克王国金色童年系列-男装</td>
        <td>M</td>
        <td>全棉</td>
        <td>彩</td>
        <td>135</td>
        <td>80</td>
        <td>50</td>
        <td class="redf">待审批</td>
        <td>upsonliang(梁叶春)</td>
        <td>&nbsp;</td>
        <td><a onclick="sp('sp1','sp1_1')">审批</a> 
		   <a href="javascript:void(0)" onclick="bo('pinfo');sp('sp1','bsp1_1')">驳回</a> 
		   <a href="javascript:void(0)" onclick="bo('stop');sp('sp1','zsp1_1')">终止</a>    
		</td>
        <td><a href="1product_show2.html">查看</a></td>
      </tr>
	   <tr id="sp2_1"style="display:none">
        <td><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
        <td>2</td>
        <td>ROCO2011P001002</td>
        <td class="redf">洛克王国金色童年系列-女装</td>
        <td>M</td>
        <td>全棉</td>
        <td>彩</td>
        <td>140</td>
        <td>85</td>
        <td>50</td>
        <td><span class="style1">审批中</span></td>
        <td>upsonliang(梁叶春)</td>
        <td>&nbsp;</td>
        <td><a></a> <a></a> <a></a> </td>
        <td><a href="1product_show2.html">查看</a></td>
      </tr>
	  
	   <tr id="bsp2_1"style="display:none">
        <td><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
        <td>2</td>
        <td>ROCO2011P001002</td>
        <td class="redf">洛克王国金色童年系列-女装</td>
        <td>M</td>
        <td>全棉</td>
        <td>彩</td>
        <td>140</td>
        <td>85</td>
        <td>50</td>
        <td><span class="style2">驳回</span></td>
        <td>upsonliang(梁叶春)</td>
        <td>&nbsp;</td>
        <td><a></a> <a></a> <a></a> </td>
        <td><a href="1product_show2.html">查看</a></td>
      </tr>
	  
	  <tr id="zsp2_1"style="display:none">
        <td><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
        <td>2</td>
        <td>ROCO2011P001002</td>
        <td class="redf">洛克王国金色童年系列-女装</td>
        <td>M</td>
        <td>全棉</td>
        <td>彩</td>
        <td>140</td>
        <td>85</td>
        <td>50</td>
        <td><span>终止</span></td>
        <td>upsonliang(梁叶春)</td>
        <td>&nbsp;</td>
        <td><a></a> <a href="javascript:void(0)"onclick=" bo('pinhuifu');sp('zsp2_1','sp2')">恢复</a> <a></a> </td>
        <td><a href="1product_show2.html">查看</a></td>
      </tr>
	  
      <tr id="sp2">
        <td><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
        <td>2</td>
        <td>ROCO2011P001002</td>
        <td class="redf">洛克王国金色童年系列-女装</td>
        <td>M</td>
        <td>全棉</td>
        <td>彩</td>
        <td>140</td>
        <td>85</td>
        <td>50</td>
        <td class="redf">待审批</td>
        <td>upsonliang(梁叶春)</td>
        <td>&nbsp;</td>
        <td><a onclick="sp('sp2','sp2_1')">审批</a> <a href="javascript:void(0)" onclick="bo('pinfo');sp('sp2','bsp2_1')"">驳回</a> 
		   <a href="javascript:void(0)" onclick="bo('stop');sp('sp2','zsp2_1')"">终止</a>    
        </td>
        <td><a href="1product_show2.html">查看</a></td>
      </tr>
      <tr>
        <td><input type="checkbox" name="checkbox3" id="checkbox3" disabled="disabled" /></td>
        <td>3</td>
        <td>ROCO2011P001001</td>
        <td>洛克王国金色童年系列-男装</td>
        <td>M</td>
        <td>全棉</td>
        <td>彩</td>
        <td>135</td>
        <td>80</td>
        <td>50</td>
        <td>驳回</td>
        <td>upsonliang(梁叶春)</td>
        <td>色彩与ROCO2011P001001雷同</td>
        <td>&nbsp;</td>
        <td><a href="1product_show2.html">查看</a></td>
      </tr>
      <tr>
        <td><input type="checkbox" name="checkbox6" id="checkbox4" disabled="disabled" /></td>
        <td>4</td>
        <td>ROCO2011P001002</td>
        <td class="orangef"><a href="">洛克王国金色童年系列-女装</a></td>
        <td>M</td>
        <td>涤纶</td>
        <td>彩</td>
        <td>140</td>
        <td>85</td>
        <td>50</td>
        <td>流程中</td>
        <td>dorisqiu(邱晨)</td>
        <td>无</td>
        <td>&nbsp;</td>
        <td><a href="1product_show2.html">查看</a></td>
      </tr>
      <tr>
        <td><input type="checkbox" name="checkbox8" id="checkbox9" disabled="disabled" /></td>
        <td>5</td>
        <td>ROCO2011P001001</td>
        <td class="orangef"><a href="">洛克王国金色童年系列-男装</a></td>
        <td>M</td>
        <td>涤纶</td>
        <td>彩</td>
        <td>135</td>
        <td>80</td>
        <td>50</td>
        <td>流程中</td>
        <td>dorisqiu(邱晨)</td>
        <td>无</td>
        <td>&nbsp;</td>
        <td><a href="1product_show2.html">查看</a></td>
      </tr>
      <tr>
        <td><input type="checkbox" name="checkbox9" id="checkbox10"  disabled="disabled" /></td>
        <td>6</td>
        <td>ROCO2011P001002</td>
        <td>洛克王国金色童年系列-女装</td>
        <td>M</td>
        <td>涤纶</td>
        <td>彩</td>
        <td>140</td>
        <td>85</td>
        <td>50</td>
        <td>已审批</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>通过</td>
        <td><a href="1product_show2.html">查看</a></td>
      </tr>
      <tr>
        <td><input type="checkbox" name="checkbox10" id="checkbox13" disabled="disabled" /></td>
        <td>7</td>
        <td>ROCO2011P001001</td>
        <td>洛克王国金色童年系列-男装</td>
        <td>M</td>
        <td>涤纶</td>
        <td>彩</td>
        <td>135</td>
        <td>80</td>
        <td>50</td>
        <td>已审批</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>通过</td>
        <td><a href="1product_show2.html">查看</a></td>
      </tr>
      <tr>
        <td><input type="checkbox" name="checkbox11" id="checkbox14" disabled="disabled" /></td>
        <td>8</td>
        <td>ROCO2011P001002</td>
        <td>洛克王国金色童年系列-女装</td>
        <td>M</td>
        <td>涤纶</td>
        <td>彩</td>
        <td>140</td>
        <td>85</td>
        <td>50</td>
        <td>已审批</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>通过</td>
        <td><a href="1product_show2.html">查看</a></td>
      </tr>
      <tr>
        <td><input type="checkbox" name="checkbox12" id="checkbox15" disabled="disabled" /></td>
        <td>9</td>
        <td>ROCO2011P001002</td>
        <td>洛克王国金色童年系列-女装</td>
        <td>M</td>
        <td>涤纶</td>
        <td>彩</td>
        <td>140</td>
        <td>85</td>
        <td>50</td>
        <td>已审批</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>通过</td>
        <td><a href="1product_show2.html">查看</a></td>
      </tr>
</table>
<!--<table border="0" cellspacing="0" cellpadding="0" class="info_tab1 mt10" width="860">
  <caption>腾讯项目组</caption>
  <tr>
    <th width="5%">选择</th>
    <th width="5%">序号</th>
    <th>腾讯审批编号</th>
    <th>产品名称</th>
    <th>大小规格</th>
    <th>材质</th>
    <th>颜色</th>
    <th>零售价</th>
    <th>批发价</th>
    <th>出厂价</th>
    <th>状态</th>
    <th>备注</th>
    <th>操作</th>
  </tr>
  
  <tr id="tsp1_1" style="display:none">
    <td><input type="checkbox" name="checkbox4" id="checkbox5" /></td>
    <td>1</td>
    <td>ROCO2011P001001</td>
    <td class="redf">洛克王国金色童年系列-男装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>135</td>
    <td>80</td>
    <td>50</td>
    <td>已审批</td>
    <td>查看</td>
    <td><a></a> <a></a> <a></a>通过</td>
  </tr>
  
   <tr id="btsp1_1" style="display:none">
    <td><input type="checkbox" name="checkbox4" id="checkbox5" /></td>
    <td>1</td>
    <td>ROCO2011P001001</td>
    <td class="redf">洛克王国金色童年系列-男装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>135</td>
    <td>80</td>
    <td>50</td>
   <td><span class="style2">驳回</span></td>
    <td>查看</td>
    <td><a></a> <a></a> <a></a></td>
  </tr>
  
   <tr id="ztsp1_1" style="display:none">
    <td><input type="checkbox" name="checkbox4" id="checkbox5" /></td>
    <td>1</td>
    <td>ROCO2011P001001</td>
    <td class="redf">洛克王国金色童年系列-男装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>135</td>
    <td>80</td>
    <td>50</td>
    <td><span>终止</span></td>
    <td>查看</td>
    <td><a></a> <a></a> <a></a></td>
  </tr>
  
  <tr id="tsp1">
    <td><input type="checkbox" name="checkbox4" id="checkbox5" /></td>
    <td>1</td>
    <td>ROCO2011P001001</td>
    <td class="redf">洛克王国金色童年系列-男装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>135</td>
    <td>80</td>
    <td>50</td>
    <td class="redf">待审批</td>
    <td>查看</td>
    <td><a onclick="sp('tsp1','tsp1_1')">审批</a> <a href="javascript:void(0)" onclick="bo('pinfo');sp('tsp1','btsp1_1')">驳回</a> 
		   <a href="javascript:void(0)" onclick="bo('stop');sp('tsp1','ztsp1_1')">终止</a>    
	    </td>
  </tr>
  
  <tr  id="tsp2_1" style="display:none">
    <td><input type="checkbox" name="checkbox4" id="checkbox6" /></td>
    <td>2</td>
    <td>ROCO2011P001002</td>
    <td class="redf">洛克王国金色童年系列-女装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>140</td>
    <td>85</td>
    <td>50</td>
    <td>已审批</td>
    <td>无</td>
    <td><a></a> <a></a> <a></a>通过</td>
  </tr>
    <tr  id="btsp2_1" style="display:none">
    <td><input type="checkbox" name="checkbox4" id="checkbox6" /></td>
    <td>2</td>
    <td>ROCO2011P001002</td>
    <td class="redf">洛克王国金色童年系列-女装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>140</td>
    <td>85</td>
    <td>50</td>
     <td><span class="style2">驳回</span></td>
    <td>无</td>
    <td><a></a> <a></a> <a></a></td>
  </tr>
  
    <tr  id="ztsp2_1" style="display:none">
    <td><input type="checkbox" name="checkbox4" id="checkbox6" /></td>
    <td>2</td>
    <td>ROCO2011P001002</td>
    <td class="redf">洛克王国金色童年系列-女装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>140</td>
    <td>85</td>
    <td>50</td>
    <td><span>终止</span></td>
    <td>无</td>
    <td><a></a> <a></a> <a></a></td>
  </tr>
  
  <tr id="tsp2">
    <td><input type="checkbox" name="checkbox4" id="checkbox6" /></td>
    <td>2</td>
    <td>ROCO2011P001002</td>
    <td class="redf">洛克王国金色童年系列-女装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>140</td>
    <td>85</td>
    <td>50</td>
    <td class="redf">待审批</td>
    <td>无</td>
    <td><a onclick="sp('tsp2','tsp2_1')">审批</a> <a href="javascript:void(0)" onclick="bo('pinfo');sp('tsp2','btsp2_1')">驳回</a> 
		   <a href="javascript:void(0)" onclick="bo('stop');sp('tsp2','ztsp2_1')">终止</a>    
   </td>
  </tr>
  
   <tr id="tsp3_1" style="display:none">
    <td>&nbsp;</td>
    <td>3</td>
    <td>ROCO2011P001001</td>
    <td class="redf">洛克王国金色童年系列-男装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>135</td>
    <td>80</td>
    <td>50</td>
    <td>已审批</td>
    <td>查看</td>
    <td><a></a> <a></a> <a></a>通过</td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" class="info_tab1 mt10" width="860" style="display:none">
  <caption>
  代理商负责人
/ 代理商授权经理  
  </caption>
  <tr>
    <th width="5%">选择</th>
    <th width="5%">序号</th>
    <th>腾讯审批编号</th>
    <th>产品名称</th>
    <th>大小规格</th>
    <th>材质</th>
    <th>颜色</th>
    <th>零售价</th>
    <th>批发价</th>
    <th>出厂价</th>
    <th>状态</th>
    <th>备注</th>
    <th>操作</th>
  </tr>
  <tr id="Dlist1_1" style="display:none ">
    <td></td>
    <td>1</td>
    <td>ROCO2011P001001</td>
    <td class="redf">洛克王国金色童年系列-男装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>135</td>
    <td>80</td>
    <td>50</td>
    <td class="redf">已审批</td>
    <td>查看</td>
    <td></td>
  </tr>
  
   <tr id="bDlist1_1" style="display:none ">
    <td></td>
    <td>1</td>
    <td>ROCO2011P001001</td>
    <td class="redf">洛克王国金色童年系列-男装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>135</td>
    <td>80</td>
    <td>50</td>
    <td><span class="style3">驳回</span></td>
    <td>查看</td>
    <td></td>
  </tr>
  
  <tr id="zDlist1_1" style="display:none ">
    <td></td>
    <td>1</td>
    <td>ROCO2011P001001</td>
    <td class="redf">洛克王国金色童年系列-男装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>135</td>
    <td>80</td>
    <td>50</td>
    <td><span class="style4">终止</span></td>
    <td>查看</td>
    <td></td>
  </tr>
  
  <tr id="Dlist1">
    <td><input type="checkbox" name="checkbox5" id="checkbox7" /></td>
    <td>1</td>
    <td>ROCO2011P001001</td>
    <td class="redf">洛克王国金色童年系列-男装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>135</td>
    <td>80</td>
    <td>50</td>
    <td class="redf">待审批</td>
    <td>查看</td>
    <td><a onclick="sp('Dlist1','Dlist1_1')">审批</a> <a href="javascript:void(0)" onclick="bo('pinfo');sp('Dlist1','bDlist1_1')">驳回</a> 
		   <a href="javascript:void(0)" onclick="bo('stop');sp('Dlist1','zDlist1_1')">终止</td>
  </tr>
    <td>&nbsp;</td>
    <td>2</td>
    <td>ROCO2011P001001</td>
    <td>洛克王国金色童年系列-男装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>135</td>
    <td>80</td>
    <td>50</td>
    <td>已审批</td>
    <td>查看</td>
    <td>下一流程</td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" class="info_tab1 mt10" width="860" style="display:none">
  <caption>
  厂商负责人
/ 厂商项目经理 
  </caption>
  <tr>
    <th width="5%">选择</th>
    <th width="5%">序号</th>
    <th>腾讯审批编号</th>
    <th>产品名称</th>
    <th>大小规格</th>
    <th>材质</th>
    <th>颜色</th>
    <th>零售价</th>
    <th>批发价</th>
    <th>出厂价</th>
    <th>状态</th>
    <th>备注</th>
    <th>操作</th>
  </tr>
  <tr id="clist1">
    <td><input type="checkbox" name="checkbox7" id="checkbox11" /></td>
    <td>1</td>
    <td>ROCO2011P001001</td>
    <td class="redf">洛克王国金色童年系列-男装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>135</td>
    <td>80</td>
    <td>50</td>
    <td class="redf">驳回(<a href="javascript:void(0)" onclick="show2('ROCO2011P001003')">查原因</a>)</td>
    <td>查看</td>
    <td><a  href="javascript:void(0)" onclick="showPop('pedit')">修改</a><div class="bdiv"><div class="cdiv" id="ROCO2011P001003"><h3>驳回原因</h3><p>产品颜色写得不准确</p><input type="button" value="确定" onclick="hide('ROCO2011P001003')" /></div></div></td>
  </tr>
  <tr>
    <td><input type="checkbox" name="checkbox7" id="checkbox12" /></td>
    <td>2</td>
    <td>ROCO2011P001002</td>
    <td class="redf">洛克王国金色童年系列-女装</td>
    <td>M</td>
    <td>全棉</td>
    <td>彩</td>
    <td>140</td>
    <td>85</td>
    <td>50</td>
    <td class="redf">审批中(查进度)</td>
    <td>无</td>
    <td>&nbsp;</td>
  </tr>

</table>
<-->
</div>
<div class="boperation">批量操作：<a onclick="checkAll() ">全选</a> <a>审批</a> <a href="javascript:void(0)" onclick="bo('pinfo')">驳回</a></div>


<!--<div id="ctag2">
<div class="cando"><input type="submit" name="button" id="button" value="返回" onclick="window.open('1product_list.html','_self')" />
</div>-->
</h2>
<div class="cando" style="display:none">
腾讯项目总负责人、腾讯项目组 可用操作：
  <input type="submit" name="button" id="button" value="审核通过"  onclick="changeIframe2('opResult.html?msg=审核成功&url=1product_show.html')"/> | <input type="submit" name="button" id="button" value="驳回" /> | <input type="submit" name="button" id="button" value="返回" onclick="window.open('2product_list.html','_self')" />
</div>
<div class="cando" style="display:none">
代理公司负责人、授权经理 可用操作：
  <input type="submit" name="button" id="button" value="审批 & 转下一流程" onclick="changeIframe2('opResult.html?msg=审核成功&url=1product_show.html')" /> | <input type="submit" name="button" id="button" value="驳回" /> | <input type="submit" name="button" id="button" value="返回" onclick="window.open('2product_list.html','_self')" />
</div>
<div class="cando" style="display:none">
厂商项目经理 可用操作：
  <input type="button" name="button" id="button" value="编辑" onclick="window.open('1product_edit.html','_self');" /> | <input type="submit" name="button" id="button" value="返回" onclick="window.open('2product_list.html','_self')" />
</div>
</div>
<div class="cando" style="display:none">
腾讯项目总负责人、腾讯项目组 可用操作：
  <input type="submit" name="button" id="button" value="审核通过" /> | <input type="submit" name="button" id="button" value="驳回" /> | <input type="submit" name="button" id="button" value="返回" onclick="window.open('2product_list.html','_self')" />
</div>
<p>&nbsp;</p>
<div class="cando" style="display:none">
代理公司负责人、授权经理 可用操作：
  <input type="submit" name="button" id="button" value="审批 & 转下一流程" /> | <input type="submit" name="button" id="button" value="驳回" /> | <input type="submit" name="button" id="button" value="返回" onclick="window.open('2product_list.html','_self')" />
</div>
<div class="cando" style="display:none">
厂商项目经理 可用操作：
  <input type="submit" name="button" id="button" value="重新提交" /> | <input type="submit" name="button" id="button" value="返回" onclick="window.open('2product_list.html','_self')" />
</div>
</div>
</div>
<div id="pinfo" class="pop">
  <h2><p>驳回原因</p><a href="javascript:void(0)" onclick="closePop('pinfo')">[×] 关闭</a></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab5 mt10">
  <tr>
    <th>产品名称</th>
    <td colspan="5"><span class="redf">
      <input type="text" class="txt" size="64" value="洛克王国金色童年系列-男装" />
    </span></td>
    </tr>

  <tr>
    <th>请填写驳回原因</th>
    <td colspan="10"><textarea name="textarea" id="textarea" cols="107" rows="3" class="longarea"></textarea></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="5" class="alignr"><input type="submit" name="button" id="button" value="确定" class="btn_sorange" onclick="closePop('pinfo'),changeIframe2('opResult.html?msg=驳回成功&url=1product_show.html')" /></td>
    </tr>
</table>
</div>
<div id="stop" class="pop">
<h2><p>终止原因</p><a href="javascript:void(0)" onclick="closePop('stop')">[×] 关闭</a></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab5 mt10">
  <tr>
    <th>产品名称</th>
    <td colspan="5"><span class="redf">
      <input type="text" class="txt" size="64" value="洛克王国金色童年系列-男装" />
    </span></td>
    </tr>

  <tr>
    <th>请填写终止原因</th>
    <td colspan="10"><textarea name="textarea" id="textarea" cols="107" rows="3" class="longarea"></textarea></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="5" class="alignr"><input type="submit" name="button" id="button" value="确定" class="btn_sorange" onclick="closePop('stop')" /></td>
    </tr>
</table>
</div>


<div id="select" class="pop">
<h2><p>选择下一步流程</p><a href="javascript:void(0)" onclick="closePop('select')">[×] 关闭</a></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab5 mt10">
  <tr>
    <th><input type="radio" name="radio" id="radio1" /></th>
    <td>量产</td>
   </tr>

  <tr>
    <th><input type="radio" name="radio" id="radio2" /></th>
    <td>打样</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="5" class="alignr"><input type="submit" name="button" id="button" value="确定" class="btn_sorange" onclick="closePop('select');window.open('1product_list.html','_self')" /></td>
    </tr>
</table>
</div>

<div id="pinfo" class="pop">
<h2><p>驳回原因</p><a href="javascript:void(0)" onclick="closePop('pinfo')">[×] 关闭</a></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab5 mt10">
  <tr>
    <th>产品名称</th>
    <td colspan="5"><span class="redf">
      <input type="text" class="txt" size="64" value="洛克王国金色童年系列-男装" />
    </span></td>
    </tr>

  <tr>
    <th>请填写驳回原因</th>
    <td colspan="10"><textarea name="textarea" id="textarea" cols="107" rows="3" class="longarea"></textarea></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="5" class="alignr"><input type="submit" name="button" id="button" value="确定" class="btn_sorange" onclick="closePop('pinfo'),changeIframe2('opResult.html?msg=驳回成功&url=1product_show.html')" /></td>
    </tr>
</table>
</div>

<div id="pinhuifu" class="pop">
<h2><p>恢复原因</p><a href="javascript:void(0)" onclick="closePop('pinhuifu')">[×] 关闭</a></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_tab5 mt10">
  <tr>
    <th>产品名称</th>
    <td colspan="5"><span class="redf">
      <input type="text" class="txt" size="64" value="洛克王国金色童年系列-男装" />
    </span></td>
    </tr>

  <tr>
    <th>请填写恢复原因</th>
    <td colspan="10"><textarea name="textarea" id="textarea" cols="107" rows="3" class="longarea"></textarea></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="5" class="alignr"><input type="submit" name="button" id="button" value="确定" class="btn_sorange" onclick="closePop('pinhuifu')" /></td>
    </tr>
</table>
</div>
<div id="message" class="pop2"">
   <table class="info_tab3 ctabt">
	<tr>
    <td align="middle" class="style5"><div class="notice" id="msg1" name="msg1">审核成功</div></td>
    </tr>
    <tr>
    <td align="center" class="style5">
    <input type="button" value="确定" class="btn_sub" onclick="history.go(-1)" />
    </td>
    </tr>
</table>
</div>
   <div id="mask"></div>
</body>
</html>
